Stage 3: Node Enrichment - Class IX - Tamil
Return compact JSON only.
Enrich and label ONLY the existing document nodes for this class.

Output rules:
- Use only the provided structure hierarchy
- Return only units, chapter topic assignments, subtopics, formative_content_refs, validation_report
- Do not output practicals, activities, projects, teacher notes, assessment framework, or excluded content details
- The input contains theory/main syllabus units only; do not create or return practical, formative, SECTION A, SECTION B, or laboratory units
- source_text_excerpt is not allowed in this stage
- max 5 topics per chapter
- no explanations
- no duplicated source text
- do not repeat non-theory content
- output chapter count must equal input chapter count

Node rules:
- Stage 3 may label or enrich nodes but must never create hierarchy
- Preserve the provided hierarchy exactly
- use unit_id from Stage 2 only
- keep every chapter source_chapter_name exactly as provided
- do not create new chapters
- do not split chapters
- do not merge chapters
- do not rename chapters
- do not reclassify chapters as topics
- do not reclassify topics as chapters
- the chapter list provided in input is the source of truth
- for every chapter: keep chapter name exactly as provided, then extract only topics, subtopics, and key concepts
- each chapter must include source_type using only: explicit_chapter, chapter_heading, unit_fallback
- never create new class names, subject names, unit names, or chapter names
- do not promote unit_name, topics, subtopics, key_concepts, learning outcomes, activities, competencies, examples, or practical tasks into chapters
- topics and subtopics may be merged, reordered, or reassigned, but names must not be invented
- node_type labels must reflect the provided nodes only: unit, chapter, topic, competency, module
- not allowed: create new units, rename units, merge units, split units, convert subjects into classes, or use chapter names as units

Raw class extraction:
{
  "class_name": "Class IX",
  "subject": "Tamil",
  "part_or_section": "",
  "units": [
    {
      "unit_id": "U1",
      "source_unit_id": "U1",
      "unit_name": "## Section – A - Reading Unseen Passage - 10 marks",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U2",
      "source_unit_id": "U2",
      "unit_name": "## Section -B Grammar - 12 marks (MCQ)",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U3",
      "source_unit_id": "U3",
      "unit_name": "## Part -1: Prose",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U4",
      "source_unit_id": "U4",
      "unit_name": "## Part-II: Poetry",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U5",
      "source_unit_id": "U5",
      "unit_name": "## Section – E Creative Writing - 17 Marks",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U6",
      "source_unit_id": "U6",
      "unit_name": "- 2. Essay Writing (6 marks)",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U7",
      "source_unit_id": "U7",
      "unit_name": "## Section – A Reading Unseen Passage",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U8",
      "source_unit_id": "U8",
      "unit_name": "## Section -B Grammar",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U9",
      "source_unit_id": "U9",
      "unit_name": "8 Poetry Comprehension MCQ 5 5x1 5",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U10",
      "source_unit_id": "U10",
      "unit_name": "9 Poetry SA 4 2x4 8",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U11",
      "source_unit_id": "U11",
      "unit_name": "10 Prose LA 5 3x5 15",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U12",
      "source_unit_id": "U12",
      "unit_name": "## Section – E Creative Writing",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U13",
      "source_unit_id": "U13",
      "unit_name": "13 Letter Writing LA 2 1x8 8",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U14",
      "source_unit_id": "U14",
      "unit_name": "14 Essay Writing LA 3 1x6 6",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U15",
      "source_unit_id": "U15",
      "unit_name": "Grammar 12 Marks",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U16",
      "source_unit_id": "U16",
      "unit_name": "Creative Writing 17 Marks",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U17",
      "source_unit_id": "U17",
      "unit_name": "- 2. Grammar 12",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U18",
      "source_unit_id": "U18",
      "unit_name": "Poetry comprehension",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U19",
      "source_unit_id": "U19",
      "unit_name": "Poetry Short Answer",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U20",
      "source_unit_id": "U20",
      "unit_name": "Prose Long Answer 15",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U21",
      "source_unit_id": "U21",
      "unit_name": "Creative Writing",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U22",
      "source_unit_id": "U22",
      "unit_name": "Letter Writing 8",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    }
  ]
}

Document structure hierarchy for this class:
{
  "class_name": "Class IX",
  "subject": "Tamil",
  "part_or_section": "",
  "units": [
    {
      "unit_id": "U1",
      "source_unit_id": "U1",
      "unit_name": "## Section – A - Reading Unseen Passage - 10 marks",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U2",
      "source_unit_id": "U2",
      "unit_name": "## Section -B Grammar - 12 marks (MCQ)",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U3",
      "source_unit_id": "U3",
      "unit_name": "## Part -1: Prose",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U4",
      "source_unit_id": "U4",
      "unit_name": "## Part-II: Poetry",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U5",
      "source_unit_id": "U5",
      "unit_name": "## Section – E Creative Writing - 17 Marks",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U6",
      "source_unit_id": "U6",
      "unit_name": "- 2. Essay Writing (6 marks)",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U7",
      "source_unit_id": "U7",
      "unit_name": "## Section – A Reading Unseen Passage",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U8",
      "source_unit_id": "U8",
      "unit_name": "## Section -B Grammar",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U9",
      "source_unit_id": "U9",
      "unit_name": "8 Poetry Comprehension MCQ 5 5x1 5",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U10",
      "source_unit_id": "U10",
      "unit_name": "9 Poetry SA 4 2x4 8",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U11",
      "source_unit_id": "U11",
      "unit_name": "10 Prose LA 5 3x5 15",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U12",
      "source_unit_id": "U12",
      "unit_name": "## Section – E Creative Writing",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U13",
      "source_unit_id": "U13",
      "unit_name": "13 Letter Writing LA 2 1x8 8",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U14",
      "source_unit_id": "U14",
      "unit_name": "14 Essay Writing LA 3 1x6 6",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U15",
      "source_unit_id": "U15",
      "unit_name": "Grammar 12 Marks",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U16",
      "source_unit_id": "U16",
      "unit_name": "Creative Writing 17 Marks",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U17",
      "source_unit_id": "U17",
      "unit_name": "- 2. Grammar 12",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U18",
      "source_unit_id": "U18",
      "unit_name": "Poetry comprehension",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U19",
      "source_unit_id": "U19",
      "unit_name": "Poetry Short Answer",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U20",
      "source_unit_id": "U20",
      "unit_name": "Prose Long Answer 15",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U21",
      "source_unit_id": "U21",
      "unit_name": "Creative Writing",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    },
    {
      "unit_id": "U22",
      "source_unit_id": "U22",
      "unit_name": "Letter Writing 8",
      "part_or_section": "",
      "marks": null,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": []
    }
  ]
}

Curriculum source text:
=== DOCUMENT 1 ===
Role: primary_curriculum
File Name: Tamil_SecP1_2026-27.pdf
Content:
## CLASS –IX (2026- 2027)
## IYAL 1 - 7
Time: 3 hrs Total: 80 Marks
## Section – A - Reading Unseen Passage - 10 marks
- 1. Unseen passage- MCQ - (5 marks)
( Mozhi, Ilakkiyam, Varalaru, Ariviyal)
- 2. Unseen Passage - Short Answer - (5 marks)
( Mozhi, Ilakkiyam, Varalaru, Ariviyal)
## Section -B Grammar - 12 marks (MCQ)
- 1. Ezhutthu, Alabedai
- 2. Pagubatha Uruppilakkanam
- 3. Thodar Ilakkanam, Aagupeyar
- 4. Thunai vinaigal
- 5. Vallinam migum idangal
- 6. Vallinam migaa idangal
- 1. Official / Informal Letter (8 marks)
- 2. Essay Writing (6 marks)
- 3. Picture Description (3 marks)
Textbook Prescribed:
Tamil Textbook –Class IX, Revised Edition-2025.
Content Creation by State Council of Educational Research and Training -
Tamilnadu Arasu
Printing & publishing by Tamil nadu Textbook and Educational Services
Corporation.
Page 4 of 14

---

# Page 5

Design of Question Paper- (2026-2027) Class IX - TAMIL (006)
Type of No. of
S.no. Topic Marks Total
Questions Questions
## Section – A Reading Unseen Passage
1 Unseen Passage (1) MCQ 5 5x1 5
2 Unseen Passage (2) SA 5 5x1 5
## Section -B Grammar
3 Give Example MCQ 3 3x1 3
4 Fill up MCQ 3 3x1 3
5 Illakkana kurippu MCQ 3 3x1 3
6 Do as Directed MCQ 3 3x1 3
## Section -C Main Course Book
7 Thirukkural Fill ups MCQ 3 3x1 3
8 Poetry Comprehension MCQ 5 5x1 5
