Extraction-first architecture is mandatory.
Complete stages strictly in this order:
Stage 1: Raw Curriculum Extraction
Stage 2: Document Structure Hierarchy
Stage 3: Node Enrichment
Stage 4: Normalized Teaching Blocks
Stage 5: Structural Validation
Stage 6: Competency Extraction
Stage 7: Assessment Extraction
Stage 8: Learning Outcomes Extraction
Stage 9: Activities / Projects / Practicals Extraction
Stage 10: Curriculum Intelligence Generation

Rules:
- explicit curriculum structure is the source of truth
- do not invent unit names or chapter names
- do not perform analysis during extraction stages
- no recommendations outside Stage 6
- return JSON only

Stage 6: Competency Extraction
- Extract competencies only.
- No analysis or lesson-planning inference.
- Use only the provided class/unit/chapter payload as structural context.
- Do not invent new units or chapters.

Stage payload:
{
  "classes": [
    {
      "class_name": "Class XII",
      "subject": "Physics",
      "units": [
        {
          "unit_id": "class-12-physics-u1",
          "unit_name": "Unit–I Electrostatics",
          "part_or_section": "",
          "topics": [
            "Chapter–1: Electric Charges and Fields",
            "Chapter–2: Electrostatic Potential and Capacitance"
          ],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "Electric Charges and Fields",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [
                "Electric Field"
              ],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "Electrostatic Potential and Capacitance",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [
                "Capacitors"
              ],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-12-physics-u2",
          "unit_name": "Unit-II Current Electricity",
          "part_or_section": "",
          "topics": [
            "Chapter–3: Current Electricity"
          ],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "Current Electricity",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [
                "Electric Current"
              ],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-12-physics-u3",
          "unit_name": "Unit-III Magnetic Effects of Current and Magnetism",
          "part_or_section": "",
          "topics": [
            "Chapter–4: Moving Charges and Magnetism",
            "Chapter–5: Magnetism and Matter"
          ],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "Moving Charges and Magnetism",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "Magnetism and Matter",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-12-physics-u4",
          "unit_name": "Unit-IV Electromagnetic Induction and Alternating Currents",
          "part_or_section": "",
          "topics": [
            "Chapter–6: Electromagnetic Induction",
            "Chapter–7: Alternating Current"
          ],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "Electromagnetic Induction",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "Alternating Current",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-12-physics-u5",
          "unit_name": "Unit–V Electromagnetic Waves",
          "part_or_section": "",
          "topics": [
            "Chapter–8: Electromagnetic Waves"
          ],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "Electromagnetic Waves",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-12-physics-u6",
          "unit_name": "Unit–VI Optics",
          "part_or_section": "",
          "topics": [
            "Chapter–9: Ray Optics and Optical Instruments",
            "Chapter–10: Wave Optics"
          ],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "Ray Optics and Optical Instruments",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "Wave Optics",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-12-physics-u7",
          "unit_name": "Unit–VII Dual Nature of Radiation and Matter",
          "part_or_section": "",
          "topics": [
            "Chapter–11: Dual Nature of Radiation and Matter"
          ],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "Dual Nature of Radiation and Matter",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-12-physics-u8",
          "unit_name": "Unit–VIII Atoms and Nuclei",
          "part_or_section": "",
          "topics": [
            "Chapter–12: Atoms",
            "Chapter–13: Nuclei"
          ],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "Atoms",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "Nuclei",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-12-physics-u9",
          "unit_name": "Unit–IX Electronic Devices",
          "part_or_section": "",
          "topics": [
            "Chapter–14: Semiconductor Electronics: Materials, Devices and Simple Circuits"
          ],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "Materials, Devices and Simple Circuits",
              "part_or_section": "",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        }
      ]
    }
  ]
}

Curriculum source text:
## CLASS XII (2026-27)
## PHYSICS (THEORY)
Time: 3 hrs. Max Marks: 70
## UNIT CHAPTERS MARKS
## Unit–I Electrostatics
## Chapter–1: Electric Charges and Fields
## Chapter–2: Electrostatic Potential and Capacitance 16
## Unit-II Current Electricity
## Chapter–3: Current Electricity
## Unit-III Magnetic Effects of Current and Magnetism
## Chapter–4: Moving Charges and Magnetism
## Chapter–5: Magnetism and Matter 17
## Unit-IV Electromagnetic Induction and Alternating Currents
## Chapter–6: Electromagnetic Induction
## Chapter–7: Alternating Current
## Unit–V Electromagnetic Waves
## Chapter–8: Electromagnetic Waves
## Unit–VI Optics 18
## Chapter–9: Ray Optics and Optical Instruments
## Chapter–10: Wave Optics
## Unit–VII Dual Nature of Radiation and Matter
## Chapter–11: Dual Nature of Radiation and Matter
## Unit–VIII Atoms and Nuclei 12
## Chapter–12: Atoms
## Chapter–13: Nuclei
## Unit–IX Electronic Devices
7
## Chapter–14: Semiconductor Electronics: Materials, Devices
and Simple Circuits
Total 70

---

# Page 2

## Class XII
- A. Items for Identification/ familiarity with the apparatus for assessment in
practicals (All experiments)
Meter scale, general shape of the voltmeter/ammeter, battery/power supply, connecting
wires, standard resistances, connecting wires, voltmeter/ammeter, meter bridge, screw
gauge, jockey Galvanometer, Resistance Box, standard Resistance, connecting wires,
Potentiometer, jockey, Galvanometer, Lechlanche cell, Daniell cell [simple distinction
between the two vis-à-vis their outer (glass and copper) containers], rheostat connecting
wires, Galvanometer, resistance box, Plug-in and tapping keys, connecting wires
battery/power supply, Diode, Resistor (Wire-wound or carbon ones with two wires
connected to two ends), capacitors (one or two types), Inductors, Simple
electric/electronic bell, battery/power supply, Plug- in and tapping keys, Convex lens,
concave lens, convex mirror, concave mirror, Core/hollow wooden cylinder, insulated
wire, ferromagnetic rod, Transformer core, insulated wire.
- B. List of Practicals
- 1. To determine the resistance per cm of a given wire by plotting a graph between
voltage and current.
- 2. To verify the laws of combination (series/parallel combination) of resistances by
Ohm’s law.
- 3. To find the resistance of a given wire / standard resistor using a meter bridge.
- 4. To determine the resistance of a galvanometer by half deflection method.
- 5. To identify a resistor, capacitor, inductor and diode from a mixed collection of such
items.
- 6. To observe the difference between
(i) a convex lens and a concave lens
(ii) a convex mirror and a concave mirror and to estimate the likely difference
between the power of two given convex /concave lenses.
- 7. To design an inductor coil and to know the effect of
(i) change in the number of turns
(ii) Introduction of ferromagnetic material as its core material on the inductance of
the coil.
- 8. To design a (i) step up (ii) step down transformer on a given core and know the
relation between its input and output voltages.

---

# Page 3

Note: The above practicals may be carried out in an experiential manner rather than recording
observations.
Prescribed Books:
