Extraction-first architecture is mandatory.
Complete stages strictly in this order:
Stage 1: Structure Extraction
Stage 2: Competency Extraction
Stage 3: Assessment Extraction
Stage 4: Learning Outcomes Extraction
Stage 5: Activities / Projects / Practicals Extraction
Stage 6: Curriculum Intelligence Generation

Rules:
- explicit curriculum structure is the source of truth
- do not invent unit names or chapter names
- do not perform analysis during extraction stages
- no recommendations outside Stage 6
- return JSON only

Stage 2: Competency Extraction
- Extract competencies only.
- No analysis or lesson-planning inference.
- Use the extracted structure as context but do not invent new units or chapters.

Stage 1 structure:
{
  "document_metadata": {
    "board": "CBSE",
    "subject": "Social Science",
    "class": "IX & X",
    "grade": "",
    "stream": "",
    "academic_year": "2025-26",
    "total_pages": "33"
  },
  "units": [
    {
      "unit_id": "U1",
      "unit_name": "History - India and the Contemporary World - I (Class IX)",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "The French Revolution",
          "topics": []
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Socialism in Europe and the Russian Revolution",
          "topics": []
        },
        {
          "chapter_id": "C3",
          "chapter_name": "Nazism and the Rise of Hitler",
          "topics": []
        },
        {
          "chapter_id": "C4",
          "chapter_name": "Forest, Society and Colonialism",
          "topics": []
        },
        {
          "chapter_id": "C5",
          "chapter_name": "Pastoralists in the Modern World",
          "topics": []
        }
      ]
    },
    {
      "unit_id": "U2",
      "unit_name": "Geography - Contemporary India - I (Class IX)",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "India ŌĆō Size and Location",
          "topics": []
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Physical Features of India",
          "topics": []
        },
        {
          "chapter_id": "C3",
          "chapter_name": "Drainage",
          "topics": []
        },
        {
          "chapter_id": "C4",
          "chapter_name": "Climate",
          "topics": []
        },
        {
          "chapter_id": "C5",
          "chapter_name": "Natural Vegetation and Wildlife",
          "topics": []
        },
        {
          "chapter_id": "C6",
          "chapter_name": "Population",
          "topics": []
        }
      ]
    },
    {
      "unit_id": "U3",
      "unit_name": "Political Science - Democratic Politics - I (Class IX)",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "What is Democracy? Why Democracy?",
          "topics": []
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Constitutional Design",
          "topics": []
        },
        {
          "chapter_id": "C3",
          "chapter_name": "Electoral Politics",
          "topics": []
        },
        {
          "chapter_id": "C4",
          "chapter_name": "Working of Institutions",
          "topics": []
        },
        {
          "chapter_id": "C5",
          "chapter_name": "Democratic Rights",
          "topics": []
        }
      ]
    },
    {
      "unit_id": "U4",
      "unit_name": "Economics (Class IX)",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "The Story of Village Palampur",
          "topics": []
        },
        {
          "chapter_id": "C2",
          "chapter_name": "People as Resource",
          "topics": []
        },
        {
          "chapter_id": "C3",
          "chapter_name": "Poverty as a Challenge",
          "topics": []
        },
        {
          "chapter_id": "C4",
          "chapter_name": "Food Security in India",
          "topics": []
        }
      ]
    },
    {
      "unit_id": "U5",
      "unit_name": "History - India and the Contemporary World - II (Class X)",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "The Rise of Nationalism in Europe",
          "topics": []
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Nationalism in India",
          "topics": []
        },
        {
          "chapter_id": "C3",
          "chapter_name": "The Making of a Global World",
          "topics": [
            "Subtopic 1: The pre-modern world to Conquest, disease and trade",
            "Subtopic 2-4.4: The nineteenth century (1815-1914) to end of Bretton Woods & the beginning of Globalisation"
          ]
        },
        {
          "chapter_id": "C4",
          "chapter_name": "The Age of Industrialisation",
          "topics": []
        },
        {
          "chapter_id": "C5",
          "chapter_name": "Print Culture and the Modern world",
          "topics": []
        }
      ]
    },
    {
      "unit_id": "U6",
      "unit_name": "Geography - Contemporary India - II (Class X)",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Resources and Development",
          "topics": []
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Forest and Wildlife Resources",
          "topics": []
        },
        {
          "chapter_id": "C3",
          "chapter_name": "Water resources",
          "topics": []
        },
        {
          "chapter_id": "C4",
          "chapter_name": "Agriculture",
          "topics": []
        },
        {
          "chapter_id": "C5",
          "chapter_name": "Minerals and energy Resources",
          "topics": []
        },
        {
          "chapter_id": "C6",
          "chapter_name": "Manufacturing Industries",
          "topics": []
        },
        {
          "chapter_id": "C7",
          "chapter_name": "Lifelines of National Economy",
          "topics": []
        }
      ]
    },
    {
      "unit_id": "U7",
      "unit_name": "Political Science - Democratic Politics-II (Class X)",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Power-sharing Federalism",
          "topics": []
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Gender, Religion and Caste",
          "topics": []
        },
        {
          "chapter_id": "C3",
          "chapter_name": "Political Parties",
          "topics": []
        },
        {
          "chapter_id": "C4",
          "chapter_name": "Outcomes of Democracy",
          "topics": []
        }
      ]
    },
    {
      "unit_id": "U8",
      "unit_name": "Economics - Understanding Economic Development (Class X)",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Development",
          "topics": []
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Sectors of the Indian Economy",
          "topics": []
        },
        {
          "chapter_id": "C3",
          "chapter_name": "Money and Credit",
          "topics": []
        },
        {
          "chapter_id": "C4",
          "chapter_name": "Globalisation and the Indian Economy",
          "topics": [
            "What is Globalisation?",
            "Factors that have enabled Globalisation",
            "Production across the countries",
            "Chinese toys in India",
            "World Trade Organisation",
            "The Struggle for a Fair Globalisation"
          ]
        },
        {
          "chapter_id": "C5",
          "chapter_name": "Consumer Rights (Project Work)",
          "topics": []
        }
      ]
    }
  ]
}

Curriculum source text:
--- Page 1 ---
1 SOCIAL SCIENCE Subject Code-087 Classes - IX & X (2025-26) RATIONALE The purpose of the education system is to develop good human beings capable of rational thought and action, possessing compassion and empathy, courage and resilience, scientific temper, and creative imagination, with sound ethical moorings and values. It aims at producing engaged, productive, and contributing citizens for building an equitable, inclusive, and plural society as envisaged by our Constitution. [NEP 2020, pages 4-5] Social Science is a compulsory subject in secondary stage of school education. It is an integral component of general education. Social Science can play a unique role within the school curriculum to enable Knowledge, Capacities, and Values and Dispositions that underpin the purpose of education as committed to in NEP. Social Science plays an important role in developing an integrated understanding of the human world and its functioning, including its deep interrelationships with nature and environment in the quest to continuously improve a society. In the study of this subject, students learn methods of observing and interpreting the human world, which help them lead their own lives and also contribute as members of society. It also helps in developing some of the Values and Dispositions that are essential for democratic participation- building and sustaining cooperation among communities that strive for peace, harmony, equity, and justice for all. It encourages them to understand and appreciate the feeling of Indianness ŌĆśBhartiyataŌĆÖ by valuing the rich cultural heritage and tradition of the country. The role of the subject in developing a comprehensive sense of the human world and its functioning in an individual student is significant. This understanding is critiical to help students see how things around them are changing and are interdependent in the world today what are the causes of the change, and how the change impacts human societies. It also helps them realise the need for interdependence, collaboration, and an appreciation for the diversity of human culture and societies. The subject also teaches students the method of observing and interpreting the world wearing the hat of a social scientist. It does so by building core skills such as observing what is going on around them, analysing causes of various phenomena (historical, geographical, socio-political, or economic) using evidence, asking questions, making connections, forming viewpoints based on conceptual understanding and evidence, recognizing patterns and generalizations, and arriving at logical conclusions. These skills prepare the students to contribute to the nation as responsible citizens of society.

--- Page 2 ---
2 AIMS & OBJECTIVE As per NCF- 2023, the aims of teaching Social Science in school education can be summarised as follows: a. Develop disciplinary knowledge and understanding of how society functions through an interplay of historical, geographical, social, economic, and political factors. This can be enabled through: i. an understanding of continuity and change in human civilisation, its causation and effect, and its impact on modern life, ii. an understanding of the interaction between nature and human beings, the spatial patterns arising out of this interaction, and its effect on human life, iii. an awareness and understanding of the diversity of people and their practices in different societies, regions, and cultures within societies, iv. an awareness of various social, political, and economic institutions, their origin, functioning and transformations over time. b. Develop an understanding and appreciation for the methods of enquiry relevant to Social Science and deepen studentsŌĆÖ skills to engage with the key questions and issues confronting society. These could be specifically seen as: i. Skills in sourcing evidence, interpreting them, confirming through multiple sources and evidence, and constructing a coherent narrative, ii. Skills in recognizing spatial patterns, map-reading, interpretation and analysis of various interconnected concepts and processes, iii. Skills of creative and analytical thinking to form informed opinions, demonstrate logical decision-making, and incline towards a problem- solving attitude, iv. Skills to collect, organize, analyse, represent, and present data and information on various historical, geographical, and socio-political issues, v. Skills to question unsubstantiated ideas, biases, stereotypes, and assumptions to foster scientific temper and propose meaningful responses to contemporary concerns of society. c. Foster ethical, human, and Constitutional values: As the NEP 2020 emphasises, to foster a ŌĆ£democratic outlook and commitment to liberty and freedom; equality, justice, and fairness; embracing diversity, plurality, and inclusion; humaneness and fraternal spirit; social responsibility and the spirit of service; ethics of integrity and honesty; scientific temper and commitment to rational and public dialogue; peace; social action through Constitutional means; unity and integrity of the nation, and a true rootedness and pride in India with a forward-looking spirit to continuously improve as a nation. NOTE- Refer to NCF-2023-Page no-320-323

--- Page 3 ---
3 CURRICULAR GOALS-CG As per NCF 2023 - At the Secondary Stage, students will go into details to understand IndiaŌĆÖs past and appreciate its complexity, diversity, and unity brought about by cultural integration and the sharing of knowledge traditions across geographical and linguistic boundaries. P-154 ’éĘ CG -2 Analyse the important phases in world history and draw insight to understand the present-day world ’éĘ CG-3 Understand the idea of a nation and the emergence of the modern Indian Nation ’éĘ CG -4 Develops an understanding of the inter-relationship between human beings and their physical environment and how that influences the livelihoods, cultural diversity, and biodiversity of the region ’éĘ CG -5 Understand the Indian Constitution and explores the essence of Indian democracy and the characteristics of a democratic government. ’éĘ CG -6 Understand and analyse social, cultural, and political life in India over time ŌĆō as well as the underlying historical Indian ethos and philosophy of unity in diversity ŌĆō and recognises challenges faced in these areas in the past and present and the efforts (being) made to address them ’éĘ CG -7 Develop an understanding of the inter-relationship between human beings and their physical environment and how that influences the livelihoods, cultural diversity, and biodiversity of the region ’éĘ CG -8 Evaluate the economic development of a country in terms of its impact on the lives of its people and nature ’éĘ CG-9 Understand and appreciate the contribution of India through history and present times, to the overall field of Social Science, and the disciplines that constitute it COMPETENCIES Competencies are specific learning achievements that are observable and can be assessed systematically. In NCF, Competencies are directly derived from a Curricular Goal and are expected to be attained by the end of a Stage. The following competencies need to be developed in students to achieve the curricular goals at secondary stage. ’éĘ C-2.1 Explain historical events and processes with different types of sources with specific examples from India and world history. ’éĘ C-2.3 Trace aspects of continuity and change in different phases of world history (including cultural trends, social and religious reforms, and economic and political transformations) ’éĘ C-2.4 Explain the growth of new ideas and practices across the world and how they affected the course of world history. ’éĘ C-2.5 Recognise the various practices that arose, such as those in C- 2.4, and came to be condemned later on (such as racism, slavery, colonial invasions, conquests, and plunder, genocides, exclusion of women from democratic and other institutions), all of which have also impacted the course of world history and have left unhealed wounds. ’éĘ C3.2 Identify and analyse important phases of the Indian national freedom struggle against British colonial rule, with special reference to the movement led by Mahatma Gandhi and other important figures as well as those that led to independence, and

--- Page 4 ---
4 understands the specific Indian concepts, values, and methods (such as Swaraj, Swadeshi, passive resistance, fight for dharma self- sacrifice, ahimsa) that played a part in achieving Independence. ’éĘ C-4.1 Locate physiographic regions of India and the climatic zones of the world on a globe/map. ’éĘ C-4.2 Explain important geographical concepts, characteristics of key landforms, their origin, and other physical factors of a region ’éĘ C-4.3 Draw inter- linkages between various components of the physical environment, such as climate and relief, climate and vegetation, vegetation, and wildlife. ’éĘ C-4.4 Analyse and evaluate the inter- relationship between the natural environment and human beings and their cultures across regions and, in the case of India, the special environmental ethos that resulted in practices of nature conservation ’éĘ C-4.5 Critically evaluate the impact of human interventions on the environment, including climate change, pollution, shortages of natural resources (particularly water), and loss of biodiversity; identifies practices that have led to these environmental crises and the measures that must be taken to reverse them ’éĘ C-4.6 Develop sensitivity towards the judicious use of natural resources (by individuals, societies, and nations) and suggests measures for their conservation ’éĘ C-5.1 Understand that the Indian Constitution draws from the great cultural heritage and common aspirations of the Indian nation, and recalls IndiaŌĆÖs early experiments with democracy (assemblies in Mahajanapadas , kingdoms and empires at several levels of the society, guilds sanghas and ganas , village councils and committees, Uthiramerur inscriptions) ’éĘ C-5.2 Appreciate fundamental Constitutional values and identify their significance for the prosperity of the Indian nation. ’éĘ C-5.3 Explain that fundamental rights are the most basic human rights, and they flourish when people also perform their fundamental duties ’éĘ C-5.4 Analyse the basic features of a democracy and democratic government ŌĆō and its history in India and across the world ŌĆō and compares this form of government with other forms of government. ’éĘ C-5.5- Analyse the critical role of non-state and non-market participants in the functioning of a democratic government and society, such as the media, civil society, socio-religious institutions, and community institutions ’éĘ C-6.1 Understands how the Indian ethos and the cultural integration across India did not attempt uniformity, but respected and promoted a rich diversity in Indian society, and how this harmonisation and unity in diversity, with a historical respect for all cultures, women have counted among IndiaŌĆÖs great strengths by promoting peaceful coexistence ’éĘ C-6.2 Understand that despite C-6.1, forms of inequality, injustice, and discrimination have occurred in different sections of society at different times (due to internal as well as outside forces such as colonisation), leading to political, social, and cultural efforts, struggles, movements, and mechanisms at various levels towards equity, inclusion, justice, and harmony, with varying outcomes and degrees of success. ’éĘ C-7.1 Defines key features of the economy, such as, production, distribution, demand, supply, trade, and commerce, and factors that influence these aspects (including technology)

--- Page 5 ---
5 ’éĘ C-7.2 Evaluates the importance of the three sectors of production (primary, secondary, and tertiary) in any countryŌĆÖs economy, especially India ’éĘ C-7.3 Distinguishes between ŌĆśunorganisedŌĆÖ and ŌĆśorganisedŌĆÖ sectors of the economy and their role in production for the local market in small, medium, and large-scale production centres (industries), and recognises the special importance of the so-called ŌĆśunorganisedŌĆÖ sector in Indian economy and its connections with the self-organising features of Indian society ’éĘ C-7.4 Trace the beginning and importance of large- scale trade and commerce (including e- commerce) between one country and another - the key items of trade in the beginning, and the changes from time to time. ’éĘ C-8.1 Gather, comprehend, and analyse data related to income, capital, poverty, and employment in oneŌĆÖs locality, region and at the national level. Markets. ’éĘ C-8.3 Understand these features in the context of ancient India, with its thriving trade, both internal and external, and its well- established trade practices and networks, business conventions, and diverse industries, all of which made India one of the worldŌĆÖs leading economies up to the colonial period ’éĘ C-8.4 Describes IndiaŌĆÖs recent path towards again becoming one of the three largest economies of the world, and how individuals can contribute to this economic progress. ’éĘ C-8.5 Appreciates the connections between economic development and the environment, and the broader indicators of societal wellbeing beyond GDP growth and income. In Grades 9 and 10 of the Secondary Stage, the study of Social Science is organised within the disciplines of History, Geography, Political Science, and Economics. The concepts and content are chosen to develop an in-depth understanding in each discipline. CLASS IX (2025-26) COURSE STRUCTURE History - India and the Contemporary World - I Marks - 20 inclusive of Map pointing Section Chapter No Chapter Name Marks I Events and Process I The French Revolution 18+2 map pointing II Socialism in Europe and the Russian Revolution III Nazism and the Rise of Hitler II Livelihood, Economies and Societies IV Forest, Society and Colonialism Interdisciplinary project as part of multiple assessments (Internally assessed for 5 marks) V Pastoralists in the Modern World (assessed as part of Periodic Assessment only)

--- Page 6 ---
6 Geography - Contemporary India - I Marks - 20 inclusive of Map pointing Chapter No. Chapter Name Marks 1 India ŌĆō Size and Location 17+3 map pointing * 2 Physical Features of India 3 Drainage 4 Climate Natural Vegetation and Wildlife (Only map pointing to be evaluated in the annual examination . 5 Population * Marks as mentioned 6 Interdisciplinary project as part of multiple assessments (Internally assessed for 5 marks) Political Science - Democratic Politics - I 20 Marks Chapter No. Chapter name Marks 1 What is Democracy? 20 Why Democracy? 2 Constitutional Design 3 Electoral Politics 4 Working of Institutions 5 Democratic Rights Economics 20 Marks Chapter No. Chapter name Marks 1 The Story of Village Palampur (To be assessed as part of Periodic Assessment only) 20 2 People as Resource 3 Poverty as a Challenge 4 Food Security in India CLASS IX History-India and the Contemporary World - I Section I: Events and Processes Chapter-1 The French Revolution Learning Outcomes- The students will be able to ’āś Infer how the French Revolution had an impact on the European countries in the making of nation states in Europe and elsewhere.

--- Page 7 ---
7 Ō«Ü Illustrate that, the quest for imperialism triggered the First World War. Ō«Ü Examine various sources to address imbalances that may lead to revolutions Chapter 2- Socialism in Europe and the Russian Revolution Learning Outcomes- The students will be able to Ō«Ü Compare the situations that led to the rise of Russian and French Revolutions. Ō«Ü Examine the situations that led to the establishment of LeninŌĆÖs communism and StalinŌĆÖs collectivization. Ō«Ü Analyse the role played by the varied philosophers and leaders that shaped the revolution. Chapter 3-Nazism and the Rise of Hitler. Learning Outcomes- The students will be able to Ō«Ü Analyse the role of ŌĆ£Treaty of VersaillesŌĆØ in the rise of Hitler to power. Ō«Ü Analyse the genocidal war waged against the ŌĆ£undesirablesŌĆØ by Hitler. Ō«Ü Compare and contrast the characteristics of Hitler and Gandhi Section II: Livelihoods, Economies and Societies Chapter 4- Forest Society and Colonialism Interdisciplinary Project with Chapter 5 of Geography ŌĆ£Natural Vegetation and WildlifeŌĆØ Learning Outcomes- Refer Annexure II Chapter 5- Pastoralists in the Modern World Learning Outcomes- The students will be able to Ō«Ü Examine the situations that have created nomadic societies highlighting the key factors played by the climatic conditions and topography. Ō«Ü Analyse varying patterns of developments within pastoral societies in different places in India. Ō«Ü Comprehend the impact of colonialism on Pastoralists in India and Africa. Geography- Contemporary India - I Chapter 1- India ŌĆō Size and Location Learning Outcomes- The students will be able to Ō«Ü Examine how the location of an area impacts its climate and time with reference to longitude and latitude. Ō«Ü Explore and analyses the trading and cultural relationships of India with its neighbouring countries. Ō«Ü Evaluate the situation & reasons that made 82.5E* longitude as Time meridian of India. Ō«Ü Examine how location of India enables its position as a strategic partner in the subcontinent. Ō«Ü Justify the reasons for the differences in climatic conditions, local and standard time.

--- Page 8 ---
8 Chapter 2- Physical Features of India Learning Outcomes- The students will be able to Ō«Ü Justify how the Physical Features of India influences the livelihoods, culture, and the biodiversity of the region. Ō«Ü Examine the geological process that played a crucial role in the formation of diverse physical features in India. Ō«Ü Analyse the conditions and relationships of the people living in different physiographic areas. Chapter 3- Drainage Learning Outcomes- The students will be able to Ō«Ü Examine the information about different lakes and infer on their contribution to Indian ecology. Ō«Ü Present creative solutions to overcome the water pollution and also to increase the contribution of water bodies to the Indian economy. Ō«Ü Identify the river systems of the country and explain the role of rivers in human society Chapter 4- Climate Learning Outcomes- The students will be able to Ō«Ü Analyse and infer the effect of monsoon winds on rainfall of the Indian subcontinent. Ō«Ü Analyse the temperatures between plateau region, Himalayan region, desert region and coastal region. Ō«Ü Enumerate and summarise the reasons for the wide difference between temperatures at different geographical locations of India Chapter 5- Natural Vegetation and Wildlife Interdisciplinary project with chapter no IV of History ŌĆ£Forest, Society and Colonialism Learning Outcomes- -Refer annexure II Chapter-6. Population Learning Outcomes- The students will be able to Ō«Ü Analyse and infer the reasons behind the uneven distribution of population in India with specific reference to UP & Rajasthan and Mizoram and Karnataka Ō«Ü Enlist the factors that affect the population density Political Science-Democratic Politics - I Chapter 1- What is Democracy? Why Democracy? Learning Outcomes- The students will be able to Ō«Ü Examine the concept of structural components of Democracy and its forms/ features.

--- Page 9 ---
9 Ō«Ü Compare and Contrast working of democracies of India and some other countries and discuss differences and similarities in each country. Ō«Ü Analyse and infer on the different historical processes and forces that have contributed for the promotion of democracy Chapter 2- Constitutional Design Learning Outcomes- The students will be able to ’āś Discuss and describe the situation that led to creation of Indian Constitution ’āś Enumerate the essential features that need to be kept in mind while drafting a constitution. ’āś Examine the guiding values that created the Indian constitution ’āś Comprehend the roles and responsibilities as citizens of India. Chapter 3- Electoral Politics Learning Outcomes- The students will be able to ’āś Analyse the implications of power of vote and power of recall. ’āś Summarise the essential features of the Indian Electoral system. ’āś Examine the rationale for adopting the present Indian Electoral System. Chapter 4- Working of Institutions Learning Outcomes- The students will be able to Ō«Ü Examine the roles, responsibilities, and interdependency of all the 3 organs of the Government. Ō«Ü Appreciate the parliamentary system of executiveŌĆÖs accountability to the legislature. Ō«Ü Summarise and evaluate the rule of law in India. Chapter 5- Democratic Rights Learning Outcomes- The students will be able to ’āś Summarise the importance of fundamental rights and duties in the light of the nationŌĆÖs glory. ’āś Analyse and recognise the role of a responsible citizen while performing their prescribed duties versus claiming rights. ECONOMICS Chapter 1- The Story of Village Palampur Learning Outcomes- The students will be able to ’āś Enlist the requirements of production and comprehend the interdependence of these requirements. ’āś Correlate farming and non-farming activities to economic growth. ’āś Comprehend how the significance of conditions of farming and the factors of production impact economic development. ’āś Find solutions to foster an equitable society.

--- Page 10 ---
10 Chapter 2- People as Resource Learning Outcomes- The students will be able to Ō«Ü Evaluate the reasons that contribute to the quality of population. Ō«Ü Observe different government schemes and see their effect on the people there. Chapter 3- Poverty as a Challenge Learning Outcomes- The students will be able to Ō«Ü Comprehend the reasons for poverty in the rural and urban areas. Ō«Ü Evaluate the efficacy of the government to eradicate poverty. Ō«Ü Correlate the link between education and poverty. Chapter 4- Food Security in India Learning Outcomes- The students will be able to Ō«Ü Comprehend various aspects of food security that will ensure continuity of supply Ō«Ü Enumerate the different features of PDS that directly address FSI. Ō«Ü Analyse and infer the impact of the Green Revolution. Ō«Ü Analyse causes and effect of famines in food security during pre and post independent India. CLASS IX (2025-26) MAP WORK Subject Chapter List of Areas to be located /labeled/identified on the map History French Revolution Outline political map of France. Locate/label/ identify. ŌŚÅ Bordeaux, Nantes, Paris and Marseille Socialism in Europe and the Russian Revolution Outline political map of the World. Locate/label/identify Major countries of First World War: Central Powers: Germany, Austria-Hungary, Turkey (Ottoman Empire). Allied Powers ŌĆō France, England, Russia and USA Nazism and the Rise of Hitler Outline Political Map of World. Locate/label/ identify Major countries of Second World War Axis: Powers ŌĆō Germany, Italy, Japan Allied Powers ŌĆō UK, France, Former USSR, USA Geography India : size and location ŌŚÅ India ŌĆō States and Capitals ŌŚÅ Tropic of Cancer, Standard Meridian (Location and Labeling) ŌŚÅ Neighbouring Countries India physical features ŌŚÅ Mountain Ranges: The Karakoram, The Zanskar, The Shivalik, The Aravali, The Vindhya, The Satpura, Western and Eastern Ghats ŌŚÅ Mountain Peaks-K2, Kanchan Junga, Anai Mudi

--- Page 11 ---
11 ŌŚÅ Plateau ŌĆō Deccan Plateau, Chota Nagpur Plateau, Malwa Plateau ŌŚÅ Coastal Plains ŌĆō Konkan, Malabar, Coromandel & Northen Circar (Location and Labelling) Drainage system Rivers (Identification only) ŌŚÅ The Himalayan River Systems ŌĆō Indus, Ganges & Sutlej ŌŚÅ The Peninsular Rivers ŌĆō The Narmada, The Tapti, The Kaveri, The Krishna, The Godavari, The Mahanadi ŌŚÅ Lakes ŌĆō Wular, Pulicat, Sambar, Chilika Climate ŌŚÅ Annual rainfall in India, Monsoon wind direction Population ŌŚÅ Population density of all states ŌŚÅ The state having highest and lowest density of population Note- The Maps available in the website of Govt. of India may be used. CLASS IX (2025-26) INTERNAL ASSESSMENT: 20 MARKS Type of Assessment Description Marks Periodic Assessment Pen Paper Test 5 Multiple Assessment Quiz, debate, role play, viva-voce, group discussion, visual expression, interactive bulletin boards, gallery walks, exit cards, concept maps, peer assessment, self- assessment etc. through interdisciplinary project 5 Subject Enrichment Activity Project work (Interdisciplinary)-Disaster Management 5 Portfolio Classroom, work done (activities/assignments) reflections, narrations, journals etc. Achievements of the student in the subject throughout the year. Participation of the student in different activities like Heritage India quiz etc. 5 CLASS IX PRESCRIBED TEXT BOOKS S. No. Subject Name of the Book Publisher 1 History India and the Contemporary World-I NCERT 2 Political Science Democratic Politics-I NCERT 3 Geography Contemporary India-I NCERT 4 Economics Economics NCERT 5 Disaster Management Together, towards a safer India- Part II CBSE

--- Page 12 ---
12 CLASS X -2025-26 COURSE STRUCTURE History (India and the Contemporary World - II) 20 Marks inclusive of map pointing Section Chapter No. Chapter name Marks I Events and processes I The Rise of Nationalism in Europe 18+2 map pointing II Nationalism in India II Livelihoods, Economies and Societies III The Making of a Global World ( To be evaluated in the Board Examination Subtopics: 1 to 1.3 Pre Modern World to Conquest, disease and trade) Interdisciplinary project as part of multiple assessments (Internally assessed for 5 marks) Subtopics 2 to 4.4 ŌĆōThe nineteenth century (1815-1914) to end of Bretton Woods & the beginning of ŌĆ£GlobalisationŌĆØ IV The Age of Industrialisation ( To be assessed as part of Periodic Assessment only ) III. Everyday Life, Culture and politics V Print Culture and the Modern world Geography (Contemporary India - II) Marks - 20 inclusive map pointing Chapter No. Chapter Name Marks 1 Resources and Development 17+3 map pointing 2 Forest and Wildlife Resources 3 Water resources 4 Agriculture 5 Minerals and energy Resources 6 Manufacturing Industries 7 Lifelines of National Economy (Only map pointing to be evaluated in the Board Examination)

--- Page 13 ---
13 Interdisciplinary project as part of multiple assessments (Internally assessed for 5 marks) Political Science (Democratic Politics-II) 20 Unit No. Chapter No. Chapter name Marks I 1 Power-sharing Federalism 20 2 II 3 Gender, Religion and Caste III 4 Political Parties IV 5 Outcomes of Democracy Economics (Understanding Economic Development) 20 Chapter No. Chapter name Marks 1 Development 20 2 Sectors of the Indian Economy 3 Money and Credit 4 ’éĘ Globalisation and the Indian Economy to be evaluated in the Board Examination ’éĘ What is Globalisation? ’éĘ Factors that have enabled Globalisation ’éĘ Interdisciplinary project as part of multiple assessment (Internally assessed for 5 marks) ’éĘ Production across the countries ’éĘ Chinese toys in India ’éĘ World Trade Organisation ’éĘ The Struggle for a Fair Globalisation 5 Consumer Rights (Project Work) CLASS X (2025-26) COURSE CONTENT HISTORY: India and the Contemporary World - II Chapter I -The Rise of Nationalism in Europe Learning outcome- The students will be able to Ō«Ü Infer how French Revolution had an impact on the European countries in the making of a nation state. Ō«Ü Comprehend the nature of the diverse social movements of the time. Ō«Ü Analyse and infer the evolution of the idea of nationalism which led to the formation of nation states in Europe and elsewhere. Ō«Ü Evaluate the reasons which led to the First World War.

--- Page 14 ---
14 Chapter 2 Nationalism in India Learning outcome- The students will be able to Ō«Ü Illustrate various facets of Nationalistic movements that ushered in the sense of Collective Belonging. Ō«Ü Evaluate the effectiveness of the strategies applied by Gandhiji and other leaders in the movements organised by him. Ō«Ü Summarise the effects of the First World War that triggered the two defining movements (Khilafat &Non- Cooperation Movement) in India Chapter 3-. The Making of a Global World Subtopic 1. The pre-modern world Subtopic 2. 19 th century 1815 -1914 Subtopic 3. The inter- war economy Subtopic 4. Rebuilding of world economy: the post war era. Inter disciplinary Project with chapter 7 of Geography: Lifelines of National Economy and chapter 4 of Economics: Globalisation and the Indian Economy Refer Annexure III B Learning outcome- The students will be able to Ō«Ü Summarise the changes that transformed the world in different areas. Ō«Ü Depict the global interconnectedness from the Pre-modern to the present day. Ō«Ü Enumerate the destructive impact of colonialism on the livelihoods of colonised people. Chapter 4-The Age of Industrialisation Learning outcome- The students will be able to ’āś Enumerate economic, political, social features of Pre and Post Industrialization. ’āś Analyse and infer how the industrialization impacted colonies with specific focus on India Chapter 5. Print culture and the Modern World Learning Outcome- The students will be able to Ō«Ü Enumerate the development of Print from its beginnings in East Asia to its expansion in Europe and India. Ō«Ü Compare and contrast the old tradition of handwritten manuscripts versus print technology. Ō«Ü Summarise the role of Print revolution and its impact

--- Page 15 ---
15 Geography: Contemporary India ŌĆō II Chapter 1- Resources and Development Learning Outcome- The students will be able to ’āś Enumerates how the resources are interdependent, justify how planning is essential in judicious utilisation of resources and the need to develop them in India. Ō«Ü Infer the rationale for development of resources. Ō«Ü Analyse and evaluate data and information related to non-optimal land, utilization in India Ō«Ü Suggest remedial measures for optimal utilization of underutilized resources Chapter 2- Forest and Wildlife Resources Learning Outcome- The students will be able to Ō«Ü Examine the importance of conserving forests and wildlife and their interdependency in maintaining the ecology for the sustainable development of India. Ō«Ü Analyse the role of grazing and wood cutting in the development and degradation Ō«Ü Summarise the reasons for conservation of biodiversity under sustainable development. Ō«Ü Discuss how developmental works, grazing wood cutting have impacted the forests Ō«Ü Use art integration to summarise and present the reasons for conservation of biodiversity in India under sustainable development. Chapter 3-Water Resources Learning Outcome- The students will be able to Ō«Ü Examine the reasons for conservation of water resource in India. Ō«Ü Analyse and infer how the multipurpose projects are supporting the requirement of water. Chapter 4- Agriculture Learning Outcome Ō«Ü Examine the crucial role played by agriculture in our economy and society. Ō«Ü Analyse the challenges faced by the farming community in India. Ō«Ü Identifies various aspects of agriculture, including crop production, types of farming etc. Chapter 5- Minerals and Energy Resources Learning Outcome- The students will be able to Ō«Ü Enumerate the impact of manufacturing industries on the environment and develop strategies for sustainable development of the manufacturing sector. Ō«Ü Differentiate between various types of manufacturing industries based on their input materials, processes, and end products, and analyse their significance in the Indian economy. Ō«Ü Analyse the relation between the availability of raw material and location of the industry Chapter 7- Life Lines of National Economy Interdisciplinary project with chapter 3 of History: The making of a Global world and chapter 4 of Economics: Globalisation and the Indian Economy

--- Page 16 ---
16 Learning Outcome- Refer Annexure III-B Political Science: Democratic Politics - II Chapter 1- Power ŌĆō sharing Learning Outcome- The students will be able to Ō«Ü Enumerate the need for power sharing in democracy. Ō«Ü Analyse the challenges faced by countries like Belgium and Sri Lanka ensuring effective power sharing. Ō«Ü Compare and contrast the power sharing of India with Sri Lanka and Belgium. Ō«Ü Summarise the purpose of power sharing in preserving the unity and stability of a country Chapter 2-Federalism Learning Outcome- The students will be able to Ō«Ü Infer how federalism is being practised in India. Ō«Ü Analyse the policies and politics that has strengthened federalism in practice. Chapter 3- Gender, Religion and Caste Learning Outcome- The students will be able to Ō«Ü Examine the role and differences of Gender, religion and Caste in practicing Democracy. Ō«Ü Analyse that different expressions based on the differences, are healthy or otherwise in a democracy Chapter 4- Political Parties Learning Outcome- The students will be able to Ō«Ü Understand the process of parties getting elected. Ō«Ü Know the significance of the right to vote and exercise the duties as citizens of a nation. Ō«Ü Examine the role, purpose and no. of Political Parties in Democracy. Chapter 5- Outcomes of Democracy Learning Outcome- The students will be able to Ō«Ü Enumerates how the success of democracy depends on quality of government, economic well- being, inequality, social differences, conflict, freedom and dignity. Economics: Understanding Economic Development Chapter- 1. Development Learning Outcome- The students will be able to Ō«Ü Enumerate and examine the different processes involved in setting developmental Goals. Ō«Ü Analyse and infer how the per capita income depicts the economic condition of the nation.

--- Page 17 ---
17 Ō«Ü Evaluate the development goals with reference to their efficacy, implemental strategies, relevance to current requirements of the nation. Ō«Ü Compare the per capita income of some countries and infer reasons for the variance. Ō«Ü Analyse the multiple perspectives on the need of development. Chapter 2- Sectors of the Indian Economy Learning Outcome- The students will be able to Ō«Ü Analyse and infer how the economic activities in different sectors contribute to the overall growth and development of the Indian economy. Ō«Ü Propose solutions to identified problems in different sectors based on their understanding. Ō«Ü Summarise how the organised and unorganised sectors are providing employment Ō«Ü Enumerate the role of the unorganised sector in impacting Per Capita Income currently and propose suggestive steps to reduce the unorganised sector for more productive contributions to GDP. Ō«Ü Enumerate and infer the essential role of the Public and Private sectors Chapter 3- Money and Credit Learning Outcome- The students will be able to Ō«Ü Enumerate how money plays as a medium exchange in all transactions of goods and services from ancient times to the present times. Ō«Ü Analyse and infer various sources of Credit. Ō«Ü Summarise the significance and role of self-help groups in the betterment of the economic condition of rural people/ women. Chapter- 4. Globalisation and the Indian Economy Subtopics: What is Globalisation? Factors that have enabled Globalisation . Interdisciplinary Project with chapter 3 of History: ŌĆ£The making of a Global WorldŌĆØ. And chapter 7 of Geography: ŌĆ£Lifelines of National EconomyŌĆØ Subtopics: i. Production across the countries ii. World Trade Organisation iii. The Struggle for a Fair Globalisation Refer Annexure III-B Learning Outcome- The students will be able to Ō«Ü Enumerate the concept of globalisation and its definition, evolution, and impact on the global economy. Ō«Ü Evaluate the key role of the key major drivers of globalisation and their role in shaping the global economic landscape in various countries. Ō«Ü Comprehend the significance of role of G20 and its significance in the light of India's role. 5. Project work - Consumer Rights OR Social Issues OR Sustainable Development Learning Outcome- Refer Annexure III

--- Page 18 ---
18 CLASS X (2025-26) MAP WORK Subject Name of the Chapter List of areas to be located/ labeled/ identified on the map History Nationalism in India I. Congress sessions: ’éĘ 1920 Calcutta ’éĘ 1920 Nagpur ’éĘ 1927 Madras session II. 3 Satyagraha movements: ’éĘ Kheda ’éĘ Champaran ’éĘ Ahmedabad mill workers III. Jallianwala Bagh IV. Dandi March Geography Resources and Development Identify Major Soil Types Water Resources Locating and Labeling: ’éĘ Salal ’éĘ Bhakra Nangal ’éĘ Tehri ’éĘ Rana Pratap Sagar ’éĘ Sardar Sarovar ’éĘ Hirakund ’éĘ Nagarjun Sagar ’éĘ Tungabhadra Agriculture Identify: ’éĘ Major areas of Rice and Wheat ’éĘ Largest/Major producer states of Sugarcane, Tea, Coffee, ’éĘ Rubber, Cotton and Jute Minerals and Energy Resources Identify: Iron Ore Mines ’éĘ Mayurbhanj ’éĘ Durg ’éĘ Bailadila ’éĘ Bellary ’éĘ Kudremukh Coal Mines ’éĘ Raniganj ’éĘ Bokaro ’éĘ Talcher ’éĘ Neyveli Oil Fields ’éĘ Digboi ’éĘ Naharkatia ’éĘ Mumbai High ’éĘ Bassien ’éĘ Kalol Ankaleshwar Locate and label: Power Plants Thermal ’éĘ Namrup ’éĘ Singrauli ’éĘ Ramagundam Nuclear ’éĘ Narora ’éĘ Kakrapara ’éĘ Tarapur ’éĘ Kalpakkam

--- Page 19 ---
19 Manufacturing Industries ’éĘ Manufacturing Industries (Locating and labeling only) ’éĘ Cotton textile Industries: a. Mumbai, b. Indore, c. Surat, d. Kanpur, e. Coimbatore ’éĘ Iron and Steel Plants: a. Durgapur, b. Bokaro, c. Jamshedpur, d. Bhilai, e. Vijayanagar, f. Salem ’éĘ Software technology Parks: a. Noida, b. Gandhi- nagar, c. Mumbai, d. Pune, e. Hyderabad, f. Bengaluru, g. Chennai,h. Thiruvananthapuram Lifelines of National Economy Locating and Labeling a. Major Sea Ports ŌĆó Kandla ŌĆó Mumbai ŌĆó Marmagao ŌĆó New Mangalore ŌĆó Kochi ŌĆó Tuticorin ŌĆó Chennai ŌĆó Visakhapatnam ŌĆó Paradip ŌĆó Haldia b. International Airports ’éĘ Amritsar (Raja Sansi-Sri Guru Ram Das ji) ’éĘ Delhi (Indira Gandhi) ’éĘ Mumbai (Chhatrapati Shivaji) ’éĘ Chennai (Meenambakkam) ’éĘ Kolkata (Netaji Subhash Chandra Bose) ’éĘ Hyderabad (Rajiv Gandhi) Note 1. Items of Locating and Labelling may also be given for Identification. 2. The Maps available in the website of Govt. of India may be used.

--- Page 20 ---
20 CLASS X QUESTION PAPER DESIGN Subject Wise Weightage Subject Syllabus Marks (80) Percentage History ’éĘ The Rise of Nationalism in Europe. ’éĘ Nationalism in India: ’éĘ The Making of a Global World Sub topics 1 to 1.3 ’éĘ Print Culture and the Modern World ’éĘ Map pointing 18+2 25% Political Science ’éĘ Power ŌĆō sharing ’éĘ Federalism ’éĘ Gender, Religion and Caste ’éĘ Political Parties ’éĘ Outcomes of Democracy 20 25% Geography ’éĘ Resources and Development ’éĘ Forest and Wildlife Resources ’éĘ Water Resources ’éĘ Agriculture ’éĘ Mineral& Energy resources ’éĘ Manufacturing industries. ’éĘ Lifelines of National Economy (map pointing) ’éĘ Map pointing 17+3 25% Economics ’éĘ Development ’éĘ Sectors of the Indian Economy ’éĘ Money and Credit ’éĘ Globalisation and The Indian Economy Sub topics: ’āś What is Globalisation? ’āś Factors that have enabled Globalisation 20 25%

--- Page 21 ---
21 Weightage to Type of Questions Type of Questions Marks (80) Percent age 1 Mark- MCQs (20x1) (Inclusive Of Assertion, Reason, Differentiation & Stem) 20 25% 2 Marks- Long Answer Questions (4x2) (Knowledge, Understanding, Application, Analysis, Evaluation, Synthesis & Create) 8 10% 3 Marks- Long Answer Questions (5x3) (Knowledge, Understanding, Application, Analysis, Evaluation, Synthesis & Create) 15 18.75% 4 Marks- Case Study Questions (3x4) (Knowledge, Understanding, Application, Analysis, Evaluation, Synthesis & Create) 12 15% 5 Mark- Long Answer Questions (4x5) (Knowledge, Understanding, Application, Analysis, Evaluation, Synthesis & Create) 20 25% Map Pointing 5 6.25% Weightage to Competency Levels Sr. No. Competencies Marks (80) Percent- age 1 Remembering and Understanding : Exhibiting memory of previously learned material by recalling facts, terms, basic concepts, and answers; Demonstrating understanding of facts and ideas by organizing, translating, interpreting, giving descriptions and stating main ideas. 24 30% 2 Applying : Solving problems to new situations by applying acquired knowledge, facts, techniques and rules in a different way. 11 13.25% 3 Analysing, Evaluating and Creating : Examining and breaking information into parts by identifying motives or causes; Making inferences and finding evidence to support generalizations; Presenting and defending opinions by making judgments about information, validity of ideas, or quality of work based on a set of criteria. Compiling information together in a different way by combining elements in a new pattern or proposing alternative solutions. 40 50% 4 Map Skill 5 6.25% Total 80 100%

--- Page 22 ---
22 CLASS X (2025-26) GUIDELINES FOR INTERNAL ASSESSMENT: 20 MARKS Type of Assessment Description Marks Periodic Assessment Pen Paper Test. 5 Multiple Assessment Quiz, debate, role play, viva, group discussion, visual expression, interactive bulletin boards, gallery walks, exit cards, concept maps, peer assessment, Self- assessment etc. through Interdisciplinary project 5 Subject Enrichment Activity Project Work on Consumer Rights OR Social Issues OR Sustainable Development (Interdisciplinary) 5 Portfolio Classwork, Work done (activities/ assignments) reflections, narrations, journals, etc. Achievements of the student in the subject throughout the year Participation of the student in different activities like heritage India quiz 5 CLASS X PRESCRIBED TEXTBOOKS S.No. Subject Name of the Book Publisher 1 History India and the Contemporary World-II NCERT 2 Political Science Democratic Politics-II NCERT 3 Geography Contemporary India-II NCERT 4 Economics Understanding Economic Development NCERT 5 Disaster Management Together, towards a safer India- Part III CBSE

--- Page 23 ---
23 ANNEXURE I Project Work: Class IX Project work Competencies Every student must undertake one project on Disaster Management Objectives: The main objectives of giving project work on Disaster Management to the students are to: ’éĘ To create awareness in them about different disasters, their consequences and management ’éĘ To prepare them in advance to face such situations ’éĘ To ensure their participation in disaster risk reduction plans ’éĘ To enable them to create awareness and preparedness among the community. ’éĘ The project work helps in enhancing the Life Skills of the students. ’éĘ Various forms of art must be integrated in the project work. The students will develop the following competencies: ’éĘ Collaboration ’éĘ Use analytical skills. ’éĘ Evaluate the situations during disasters. ’éĘ Synthesize the information. ’éĘ Find creative solutions. ’éĘ Strategies the order of solutions. ’éĘ Use the right communication skills. Guidelines: To realise the expected objectives, it would be required of the principals / teachers to muster support from various local authorities and organisations like the Disaster Management Authorities, Relief, Rehabilitation and the Disaster Management Departments of the States, Office of the District Magistrate/ Deputy Commissioners, Fire Service, Police, Civil Defence etc. in the area where the schools are located. The project carried out by the students should subsequently be shared among themselves through interactive sessions such as exhibitions, panel discussions, etc. The distribution of marks over different rubrics relating to Project Work is as follows: S.no Aspects Mar ks a Content accuracy and originality 2 b Competencies exhibited and Presentation 2 c Viva-Voce 1 Ō«Ü All documents pertaining to assessment under this activity should be meticulously maintained by the schools. Ō«Ü A Summary Report should be prepared highlighting: ’éĘ objectives realized through individual work and group interactions. ’éĘ calendar of activities. ’éĘ innovative ideas generated in the process. ’éĘ list of questions asked in viva voce.

--- Page 24 ---
24 Ō«Ü It is to be noted here by all the teachers and students that the projects and models prepared should be made from eco-friendly products without incurring too much expenditure. Ō«Ü The Project Report can be handwritten or digital. Ō«Ü The Project Work needs to enhance cognitive, affective and psychomotor skills of the learners. It will include self-assessment and peer assessment, and progress of the child in project-based and inquiry-based learning, art integrated activities, experiments, models, quizzes, role plays, group work, portfolios, etc., along with teacher assessment. (NEP-2020) Ō«Ü The Project work can culminate in the form of PowerPoint Presentation/Exhibition/Skit/albums/files/song and dance or culture show /story telling/debate/panel discussion, paper presentation and whichever is suitable to Visually Impaired Candidates.) Ō«Ü The record of the project work (internal assessment) should be kept for a period of three months for verification, if any.

--- Page 25 ---
25 ANNEXURE II Class-IX Interdisciplinary Project Subject and Chapter No Name of the Chapter Suggested Teaching Learning Process Learning Outcomes with Specific Competencies Time Schedule For Completion History Chapter IV Forest Society and Colonialism Interdisciplinary project Teachers can make use of the pedagogies in facilitating the students in completion of Interdisciplinary Project Constructivism Inquiry based learning Cooperative Learning Research based learning. Experiential learning. Art integration Multiple Assessment: Ex. Surveys / Interviews / Research work/ Observation/ Story based Presentation/ Art integration/ Quiz/ Debate/ role play/ viva, /group discussion, /visual expression/ interactive bulletin boards/ gallery walks/ exit cards/ concept maps/ peer assessment/ art integration /Self- assessment/ integration of technology etc. Compare the forest situations prevailed in the pre- colonial, colonial and post- colonial era. Evaluate the growth &role of commercial forestry in different types of Vegetation. Analyse the reasons for rebellions in forest areas of south East-Asia with specification to JAVA. To defend the role of government and the local communities in protecting the forest cover. The schools to do IDP between the months of April and September at the School under the guidance of a teacher. (Carryover of project to home must be strictly avoided) Geography Chapter 5 Natural Vegetation and Wildlife To devise ways to protect the forest vegetation and wildlife in India. Guidelines for Interdisciplinary Project: It involves combining 2 or more disciplines into one activity-more coherent and integrated. The generally recognized disciplines are economics, History, Geography, Political Science. A sample plan has been enclosed. Kindly access the link given below- https://docs.google.com/document/d/1668TKkRt80r4-kbjJ_Y7zg4mF3Vq1Y9k/edit Plan of the project: A suggestive 10 daysŌĆÖ plan given below which you may follow, or you can create on your own, based on the templates provided below. Process: Initial collaboration among students to arrange their roles, areas of integration, area of investigation and analysis, roles of students.

--- Page 26 ---
26 Team leader: Main collaborator Team members: Note: Teacher to allocate the roles as per the abilities of the students. ’éĘ Final submission based on course deliverables as given in the template below the 10-day plan. ’éĘ Assessment Plan: to be done by the teacher clearly mentioning the Rubrics. ’éĘ Report, poster and video acknowledgements: reflections & expression of gratitude as given in the template given below Class IX Interdisciplinary project 10 days suggestive plan 10 periods Day 1-2: Colonialism and Forest Society Discuss the impact of colonialism on forest societies and explore the concept of forest as a resource in colonialism. Group project: Research and present a PPT on the colonial forest policy and its impact on forest societies. Day 3-4: "Rebellion in the Forest" Analyse the causes and effects of forest-based rebellions in history. Watch the following film Group discuss about forest tribes of your state and the exploitations they face. Refer Annexure V for Rubrics. https://www.youtube.com/watch?v=N6SR0REa_YA Day 5-6 : Forest Transformations in Java, Tropical Evergreen Forests ’éĘ Examine the impact of human activity on forests in Java. ’éĘ Explore how changes in land use, agriculture, and industry have impacted the forests. Students can research the history of forest transformations in Java and their impact on the environment. ’éĘ Study the transformation of forests in Java, from pre-colonial to post-colonial times. Compare and contrast the conversion of forest into agricultural land and the need. Through group discussions find solutions. Present an art integrated project. ’éĘ Discuss the characteristics of tropical evergreen forests, including their climate, soil, and flora/fauna. ’éĘ Students can research specific examples of tropical evergreen forests and the challenges they face, such as deforestation and climate change. Group project: watch the video through the link https:/ /www . youtube.com/watch?v=Ml0xvHsBigI ’éĘ Analyse and present the impact of forest transformations on society, economy and environment in Java. Compare and contrast it with India. ’éĘ Present a PPT of your learnings. Refer Annexure V for rubrics Day 7-8 : Discuss how colonialism has affected the forest's biodiversity and the survival of indigenous communities living in and around the forest Group activity : Divide the group into smaller teams and assign them tasks related to identifying the impact of colonialism on different types of forests. For example, one team can research the impact of colonialism on forest fires, while another team can research the impact of colonialism on the survival of indigenous plants and animals. Make the students use cartoon strips to present their findings. Day 9-10: Make the students compile all the findings of 8 daysŌĆÖ work and present them in PPT and through the template given in Annexure IV.

--- Page 27 ---
27 Annexure III-A Class X - Project 10 periods 5 marks Every student must undertake one project on ŌĆ” Consumer Awareness OR Social Issues OR Sustainable Development Objectives: ’éĘ The objective of the project work is to help students gain an insight and pragmatic understanding of the theme and see all the Social Science disciplines from an interdisciplinary perspective. ’éĘ It should also help in enhancing the Life Skills of the students. ’éĘ Students are expected to apply the Social Science concepts that they have learnt over the years to prepare the project report ’éĘ If required, students may go out for collecting data and use different primary and secondary resources to prepare the project. ’éĘ If possible, various forms of art may be integrated in the project work. The students will develop the following competencies: ’éĘ Collaboration ’éĘ Use analytical skills. ’éĘ Evaluate the situations during disasters. ’éĘ Synthesize the information. ’éĘ Find creative solutions. ’éĘ Strategies the order of solutions ’éĘ Use right communication skills Guidelines: The distribution of marks over different rubrics relating to Project Work is as follows: S.no Rubrics Marks a Content accuracy and originality 2 b Competencies exhibited and Presentation 2 c Viva-Voce 1 The project carried out by the students should subsequently be shared among themselves through interactive sessions such as exhibitions, panel discussions, etc. 1. All documents pertaining to assessment under this activity should be meticulously maintained by the schools. 2. A Summary Report should be prepared highlighting: ’éĘ objectives realized through individual work and group interactions. ’éĘ calendar of activities. ’éĘ innovative ideas generated in the process ’éĘ list of questions asked in viva voce. 3. It is to be noted here by all the teachers and students that the projects and models prepared should be made from eco-friendly products without incurring too much expenditure. 4. The Project Report can be handwritten or digital. 5. The Project Work needs to enhance cognitive, affective and psychomotor skills of the learners. It will include self-assessment and peer assessment, and progress of the child in project-based and inquiry-based learning, art integrated activities, experiments, models, quizzes, role plays, group work, portfolios, etc., along with teacher assessment. (NEP- 2020)

--- Page 28 ---
28 6. Must be done at school only as specific periods are allocated for project work. 7. The Project work can culminate in the form of Power Point Presentation/ Exhibition/ Skit/ albums/files/song and dance or culture show/story telling/debate/panel discussion, paper presentation and whichever is suitable to Visually Impaired Candidates. 8. Records pertaining to projects (internal assessment) of the students will be maintained for a period of three months from the date of declaration of result for verification at the discretion of the Board. Subjudice cases, if any or those involving RTI / Grievances may however be retained beyond three months. B Interdisciplinary Project: Class X Subject and Chapter No . Name of the Chapter Suggested Teaching Learning Process Learning Outcomes with Specific Competencies Time Schedule For Completion History Chapter III Geography Chapter 7 Making of a Global World Lifelines of National Economy The teachers may use the following pedagogies in facilitating the students in completion of Interdisciplinary Project. 1) Constructivism 2) Inquiry based learning 3) Cooperative learning 4) Learning station 5) Collaborative learning 6) Videos/ Visuals/ documentaries/ movie clippings 7) Carousel technique 8) Art integrated learning Group Discussions Multiple Assessment:Ex. Surveys/ Interviews/ Research work/ Observation/ Story based Ō«Ü Analyse the implication of globalisation for local economies. Ō«Ü Discuss how globalisation is experienced differently by different social groups. Enumerates how transportation works as a lifeline of the economy. Ō«Ü Analyse and infer the impact of roadways and railways on the national economy. Ō«Ü Analyses and infers the challenges faced by the roadways and railway sector in India The schools do IDP between the months of April and September at the School under the guidance of a teacher. (Carryover of project to home must be strictly avoided) Economics Chapter 4 Globalisation on and the Indian Economy Presentation/ Art integration/ Quiz/ Debate/ role play/ viva, /group discussion, /visual expression/ interactive bulletin Ō«Ü Integrate various dimensions of globalisation in terms of cultural / political/ social /economical aspects)

--- Page 29 ---
29 boards/ gallery walks/ exit cards/ concept maps/ peer assessment/ art integration /Self - assessment/integrati on of technology etc. Ō«Ü Appraise the evolution of Globalisation and the global trends Ō«Ü Investigate the factors that facilitated the growth on MNC ŌĆśs Guidelines: ’éĘ It involves combining 2 or more disciplines into one activity-more coherent and integrated. The generally recognized disciplines are economics, History, Geography, Political Science, a sample plan has been enclosed) Kindly access the link given below ’éĘ Methodology (A sample interdisciplinary project plan Link has been provided to get an insight about IDP. ’éĘ Topic: The Making of a Global World, Globalisation and Lifelines of Economy https://docs.google.com/document/d/1dIwwFeaSrExJHMtkzcEuoq3ehh-7FtHM/edit Plan of the project: A suggestive 10 daysŌĆÖ plan given below which you may follow, or you can create on your own, based on the templates provided below Process: Initial collaboration among students to arrange their roles, areas of integration, area of investigation and analysis, roles of students Class X: 10 - day Suggestive plan for Interdisciplinary Project Day 1: Introduction to the Interdisciplinary Project and Setting the Context : Brief overview of the project and its objectives to be given by the teachers. History teacher to Introduce the historical context of World War II and its aftermath through inquiry methods. Make the students to Group discuss the impact of World War II on the global economy. Teacher to refer annexure III for rubrics) Day 2: The Great Depression: Students to watch a video from the link, https://www.youtube.com/watch?v=62DxELjuRec and https://www.youtube.com/watch?v=gqx2E5qIV9s and discuss the causes and consequences of the Great Depression and the role of mass production and consumption in the Great Depression. Present a group PPT /report on consequences of the Great Depression on the global economy. Day 3: India and the Great Depression: Students to collect material related to IndiaŌĆÖs economic condition during the Great Depression and relate it to the present economic condition of India and US. Students may collect information through a visit to the library. As a group activity they need to present a collage of their findings. (Refer Annexure V for

--- Page 30 ---
30 Rubrics) Day 4: Rebuilding the World Economy and Interlinking Production across countries ’éĘ Teachers to use Jigsaw method to make the students to sit in groups and to give each group a part of the handout with information about process taken to rebuild economy and how the production across countries got interlinked. Make the groups to compile the information by moving from group to group. ’éĘ Make them discuss the post-war recovery efforts and their impact on the global economy ’éĘ Study the role of the Bretton Woods Institutions in rebuilding the world economy and present their learnings through Art Integrated Project. Refer Annexure V for rubrics. Day 5: The Early Post-War Years: The role of roadways, railways, waterways and airways in building the national economy ’éĘ The teacher distributes the Handout 1 given below to the groups and asks them to find answers to the questions posed at the end of Hand out and present it in groups using Caf├® conversations mode. Refer Annexure III for rubrics. ’éĘ Study the challenges faced by the world in the early post-war years Day 6: Post war settlement and Bretton Woods institutions ŌŚÅ Make the students read the material available online/in library and debate the impact of Bretton Woods institutions in the post war economy. Refer Annexure V for Rubrics. Day 7: Decolonization and Independence - The Role of World Trade Organization : ’éĘ The students will read the handout 2 given below and present a role play of the support rendered by the World Trade Organisation in building new nations. Refer Annexure V for rubrics ’éĘ Introduction to the World Trade Organization ’éĘ Study the role of the WTO in promoting fair trade practices ’éĘ Discuss the efforts made towards decolonization and independence of nations Day 8: End of Bretton Woods and the Beginning of Globalisation: ŌŚÅ The students will read material given in the link https://www.imf.org/external/about/histend.htm#:~:text=End%20of%20Bretton% 20Woods %20system,- The%20system%20 dissolved&text=In% 20August% 201971 %2C%20U.S. %20Pr esident,the%20breakdown%20of%20the%20syste m . ŌŚÅ Organise an interview with a financial expert/economist/ lecturer/professor. Based on the information they gathered, the students can submit a report on the findings. ŌŚÅ Discuss the reasons for the end of the Bretton Woods system Day 9: Impact of Globalization in India and role of waterways and airways https://www.jagranjosh.com/general-knowledge/new-economic-policy-of-1991- objectives- features-and-impacts-1448348633-1 ŌŚÅ The students will read the material given in the above link and design a report on what would have happened to India if this stand wasnŌĆÖt taken and present it as a radio talk show. They will link the role of waterways and airways in the achievement of India in globalisation. ŌŚÅ Study the impact of globalisation on the Indian economy ŌŚÅ Discuss the challenges faced by India in the process of globalisation Day 10. Final presentation Conclude the interdisciplinary project and summarize the key takeaways.

--- Page 31 ---
31 Handout 1 for Day 4 of Inter Disciplinary Project of Class X Title: The Role of Waterways and Airways in Post-World War II- World and India Introduction: After the end of World War II, the world faced significant economic, social, and political changes. The role of waterways and airways in shaping the post-war world and India is crucial to understand. In this handout, we will discuss the impact of waterways and airways on the global economy and how it helped India in its development. Waterways: In the post-World War II era, waterways played a crucial role in the movement of goods and people. The improvement of ports and waterways allowed for more efficient transportation of goods and helped to spur economic growth. The increased demand for goods and services, combined with the development of shipping technologies, allowed for the expansion of international trade. This helped to boost the world economy and allowed for the growth of industries in many countries, including India. In India, the development of waterways and ports helped to improve the country's economy. The country's long coastline and several rivers made it an ideal location for the transportation of goods. The growth of ports and waterways in India allowed for the movement of goods from one part of the country to another, helping to spur economic growth and development. Airways: After World War II, the development of air transportation revolutionized the world's economy. The expansion of air travel allowed for faster and more efficient transportation of goods and people, which helped to boost the world economy. In India, the growth of airways helped to connect different parts of the country and made it easier for people and goods to move from one place to another. This helped to spur economic growth and development in India. The growth of air transportation in India also allowed for the expansion of international trade. Indian businesses could now easily access foreign markets, which helped to boost the country's economy. Conclusion: The role of waterways and airways in the post-World War II world and India was crucial in shaping the economic and social landscape of these countries. The development of these transportation modes helped to spur economic growth and allowed for the expansion of international trade. Understanding the impact of waterways and airways on the world and India is crucial in understanding the economic and social changes that took place after World War II. Questions: 1. Mention the role of major ports in imports and exports. 2. Emergence of Deccan airways changed the entire functionalities of domestic airways. Substantiate the statement 3. The waterways and airways contribute to the economic growth of India. Substantiate your answer.

--- Page 32 ---
32 Handout 2 for day 7 of Inter Disciplinary Project of Class X Title The Role of the World Trade Organization (WTO) in Building New Nations Post- Colonialization Introduction: After the end of colonialism, many countries faced significant economic and political challenges as they worked to establish themselves as independent nations. The World Trade Organization (WTO) played a crucial role in helping these countries to rebuild their economies and participate in the global economy. In this handout, we will discuss the role of the WTO in building new nations post- colonialization. What is the WTO? The WTO is an international organization that was established in 1995 to promote international trade and help countries participate in the global economy. The WTO provides a forum for countries to negotiate and enforce international trade agreements and helps to ensure that trade is conducted in a fair and predictable manner. The organization also provides technical assistance and advice to help countries improve their trade policies and participate in the global economy. How has the WTO helped new nations post-colonialization? After colonial rule ended, many countries faced significant economic challenges as they worked to establish themselves as independent nations. The WTO helped these countries to participate in the global economy by providing a forum for trade negotiations and by helping to enforce international trade agreements. The WTO also provided technical assistance and advice to help these countries improve their trade policies and participate in the global economy. This helped to spur economic growth and development in these countries and allowed them to become more integrated into the global economy. By participating in the global economy, new nations post-colonialisation was able to expand their markets, attract foreign investment, and improve their economic performance. The WTO played a crucial role in helping these countries to build their economies and establish themselves as stable, independent nations. Conclusion: The WTO played a crucial role in building new nations post-colonialization by helping these countries to participate in the global economy. The organization's trade negotiations, enforcement of international trade agreements, and technical assistance helped to spur economic growth and development in these countries. Understanding the role of the WTO in building new nations post- colonialization is important in understanding the economic and political changes that took place after the end of colonial rule.

--- Page 33 ---
33 ANNEXURE IV Suggested Template for Presentation by the Students - Class IX & X Name of the Students (Team): Class : Section: Topics of Interdisciplinary Project: Title of the Project: Objectives: Multiple Assessment: Ex. Surveys / Interviews / Research work/ Observation/ Story based Presentation/ Art integration/ Quiz/ Debate/ role play/ viva, /Group discussion /visual expression/ interactive bulletin boards/ gallery walks/ exit cards/ concept maps/ peer assessment/ art integration /Self-assessment/ integration of technology etc. Evidences: Photos, Excerpts from Interviews, observations, Videos, Research References, etc. Overall presentation: Link of PPT, shared documents, can be digital/handwritten, as per the convenience of the school. Acknowledgement: References (websites, books, newspaper etc.) Reflections: ANNEXURE V Rubrics for Interdisciplinary Project Rubrics Marks allocated Research Work 1 Collaboration & Communication 1 Presentation & Content relevance 1 Competencies- Creativity, Analytical skills, Evaluation, Synthesizing, 2 Total 5