Stage 3: Node Enrichment - Class IX - हिन्दी पाठ्यक्रम अ
Return compact JSON only.
Enrich and label ONLY the existing document nodes for this class.

Output rules:
- Use only the provided structure hierarchy
- Return only units, chapter topic assignments, subtopics, formative_content_refs, validation_report
- Do not output practicals, activities, projects, teacher notes, assessment framework, or excluded content details
- The input contains theory/main syllabus units only; do not create or return practical, formative, SECTION A, SECTION B, or laboratory units
- source_text_excerpt is not allowed in this stage
- max 5 topics per chapter
- no explanations
- no duplicated source text
- do not repeat non-theory content
- output chapter count must equal input chapter count

Node rules:
- Stage 3 may label or enrich nodes but must never create hierarchy
- Preserve the provided hierarchy exactly
- use unit_id from Stage 2 only
- keep every chapter source_chapter_name exactly as provided
- do not create new chapters
- do not split chapters
- do not merge chapters
- do not rename chapters
- do not reclassify chapters as topics
- do not reclassify topics as chapters
- the chapter list provided in input is the source of truth
- for every chapter: keep chapter name exactly as provided, then extract only topics, subtopics, and key concepts
- each chapter must include source_type using only: explicit_chapter, chapter_heading, unit_fallback
- never create new class names, subject names, unit names, or chapter names
- do not promote unit_name, topics, subtopics, key_concepts, learning outcomes, activities, competencies, examples, or practical tasks into chapters
- topics and subtopics may be merged, reordered, or reassigned, but names must not be invented
- node_type labels must reflect the provided nodes only: unit, chapter, topic, competency, module
- not allowed: create new units, rename units, merge units, split units, convert subjects into classes, or use chapter names as units

Raw class extraction:
{
  "class_name": "Class IX",
  "subject": "हिन्दी पाठ्यक्रम अ",
  "part_or_section": "",
  "units": [
    {
      "unit_id": "U1",
      "source_unit_id": "U1",
      "unit_name": "श्रवण व वाचन (मौखिक बोलना) संबंधी योग्यताएँ",
      "part_or_section": "",
      "marks": 5,
      "topics": [
        "श्रवण (सुनना) कौशल",
        "वाचन (बोलना) का परीक्षण"
      ],
      "subtopics": [
        "विभिन्न सामग्री सुनकर अर्थ ग्रहण करना",
        "काव्य के भाव और संदेश समझना",
        "आलोचनात्मक विश्लेषण",
        "मौखिक उत्तर देना"
      ],
      "key_concepts": [
        "श्रवण कौशल मूल्यांकन आधार",
        "वाचन कौशल मूल्यांकन आधार"
      ],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "श्रवण व वाचन (मौखिक बोलना) संबंधी योग्यताएँ",
          "source_chapter_name": "श्रवण व वाचन (मौखिक बोलना) संबंधी योग्यताएँ",
          "source_heading": "श्रवण व वाचन (मौखिक बोलना) संबंधी योग्यताएँ",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U2",
      "source_unit_id": "U2",
      "unit_name": "पठन कौशल",
      "part_or_section": "",
      "marks": null,
      "topics": [
        "मौन पठन",
        "केंद्रीय विचार ग्रहण करना",
        "शब्द भंडार की वृद्धि",
        "कविता के उपादान (तुक, लय, यति, गति, बलाघात)"
      ],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "पठन कौशल",
          "source_chapter_name": "पठन कौशल",
          "source_heading": "पठन कौशल",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U3",
      "source_unit_id": "U3",
      "unit_name": "लेखन कौशल",
      "part_or_section": "",
      "marks": null,
      "topics": [
        "विराम चिह्नों का प्रयोग",
        "पत्र लेखन (औपचारिक और अनौपचारिक)",
        "निबंध लेखन",
        "प्रतिवेदन तैयार करना",
        "सार, संक्षेपीकरण एवं भावार्थ"
      ],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "लेखन कौशल",
          "source_chapter_name": "लेखन कौशल",
          "source_heading": "लेखन कौशल",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U4",
      "source_unit_id": "U4",
      "unit_name": "रचनात्मक अभिव्यक्ति",
      "part_or_section": "",
      "marks": 20,
      "topics": [
        "अनुच्छेद लेखन",
        "पत्र लेखन",
        "विज्ञापन लेखन",
        "संवाद लेखन",
        "लघुकथा लेखन",
        "संदेश लेखन",
        "ई-मेल लेखन",
        "स्ववृत्त लेखन",
        "सूचना लेखन"
      ],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "रचनात्मक अभिव्यक्ति",
          "source_chapter_name": "रचनात्मक अभिव्यक्ति",
          "source_heading": "रचनात्मक अभिव्यक्ति",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U5",
      "source_unit_id": "U5",
      "unit_name": "अपठित बोध",
      "part_or_section": "",
      "marks": 14,
      "topics": [
        "अपठित गद्यांश व काव्यांश पर बोध, चिंतन, विश्लेषण, सराहना"
      ],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "अपठित बोध",
          "source_chapter_name": "अपठित बोध",
          "source_heading": "अपठित बोध",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U6",
      "source_unit_id": "U6",
      "unit_name": "व्यावहारिक व्याकरण",
      "part_or_section": "",
      "marks": 16,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "व्यावहारिक व्याकरण",
          "source_chapter_name": "व्यावहारिक व्याकरण",
          "source_heading": "व्यावहारिक व्याकरण",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U7",
      "source_unit_id": "U7",
      "unit_name": "पाठ्यपुस्तक एवं पूरक पाठ्यपुस्तक",
      "part_or_section": "",
      "marks": 30,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "पाठ्यपुस्तक एवं पूरक पाठ्यपुस्तक",
          "source_chapter_name": "पाठ्यपुस्तक एवं पूरक पाठ्यपुस्तक",
          "source_heading": "पाठ्यपुस्तक एवं पूरक पाठ्यपुस्तक",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    }
  ]
}

Document structure hierarchy for this class:
{
  "class_name": "Class IX",
  "subject": "हिन्दी पाठ्यक्रम अ",
  "part_or_section": "",
  "units": [
    {
      "unit_id": "U1",
      "source_unit_id": "U1",
      "unit_name": "श्रवण व वाचन (मौखिक बोलना) संबंधी योग्यताएँ",
      "part_or_section": "",
      "marks": 5,
      "topics": [
        "श्रवण (सुनना) कौशल",
        "वाचन (बोलना) का परीक्षण"
      ],
      "subtopics": [
        "विभिन्न सामग्री सुनकर अर्थ ग्रहण करना",
        "काव्य के भाव और संदेश समझना",
        "आलोचनात्मक विश्लेषण",
        "मौखिक उत्तर देना"
      ],
      "key_concepts": [
        "श्रवण कौशल मूल्यांकन आधार",
        "वाचन कौशल मूल्यांकन आधार"
      ],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "श्रवण व वाचन (मौखिक बोलना) संबंधी योग्यताएँ",
          "source_chapter_name": "श्रवण व वाचन (मौखिक बोलना) संबंधी योग्यताएँ",
          "source_heading": "श्रवण व वाचन (मौखिक बोलना) संबंधी योग्यताएँ",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U2",
      "source_unit_id": "U2",
      "unit_name": "पठन कौशल",
      "part_or_section": "",
      "marks": null,
      "topics": [
        "मौन पठन",
        "केंद्रीय विचार ग्रहण करना",
        "शब्द भंडार की वृद्धि",
        "कविता के उपादान (तुक, लय, यति, गति, बलाघात)"
      ],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "पठन कौशल",
          "source_chapter_name": "पठन कौशल",
          "source_heading": "पठन कौशल",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U3",
      "source_unit_id": "U3",
      "unit_name": "लेखन कौशल",
      "part_or_section": "",
      "marks": null,
      "topics": [
        "विराम चिह्नों का प्रयोग",
        "पत्र लेखन (औपचारिक और अनौपचारिक)",
        "निबंध लेखन",
        "प्रतिवेदन तैयार करना",
        "सार, संक्षेपीकरण एवं भावार्थ"
      ],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "लेखन कौशल",
          "source_chapter_name": "लेखन कौशल",
          "source_heading": "लेखन कौशल",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U4",
      "source_unit_id": "U4",
      "unit_name": "रचनात्मक अभिव्यक्ति",
      "part_or_section": "",
      "marks": 20,
      "topics": [
        "अनुच्छेद लेखन",
        "पत्र लेखन",
        "विज्ञापन लेखन",
        "संवाद लेखन",
        "लघुकथा लेखन",
        "संदेश लेखन",
        "ई-मेल लेखन",
        "स्ववृत्त लेखन",
        "सूचना लेखन"
      ],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "रचनात्मक अभिव्यक्ति",
          "source_chapter_name": "रचनात्मक अभिव्यक्ति",
          "source_heading": "रचनात्मक अभिव्यक्ति",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U5",
      "source_unit_id": "U5",
      "unit_name": "अपठित बोध",
      "part_or_section": "",
      "marks": 14,
      "topics": [
        "अपठित गद्यांश व काव्यांश पर बोध, चिंतन, विश्लेषण, सराहना"
      ],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "अपठित बोध",
          "source_chapter_name": "अपठित बोध",
          "source_heading": "अपठित बोध",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U6",
      "source_unit_id": "U6",
      "unit_name": "व्यावहारिक व्याकरण",
      "part_or_section": "",
      "marks": 16,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "व्यावहारिक व्याकरण",
          "source_chapter_name": "व्यावहारिक व्याकरण",
          "source_heading": "व्यावहारिक व्याकरण",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    },
    {
      "unit_id": "U7",
      "source_unit_id": "U7",
      "unit_name": "पाठ्यपुस्तक एवं पूरक पाठ्यपुस्तक",
      "part_or_section": "",
      "marks": 30,
      "topics": [],
      "subtopics": [],
      "key_concepts": [],
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "पाठ्यपुस्तक एवं पूरक पाठ्यपुस्तक",
          "source_chapter_name": "पाठ्यपुस्तक एवं पूरक पाठ्यपुस्तक",
          "source_heading": "पाठ्यपुस्तक एवं पूरक पाठ्यपुस्तक",
          "part_or_section": "",
          "source_type": "unit_fallback",
          "topics": [],
          "subtopics": [],
          "key_concepts": []
        }
      ]
    }
  ]
}

Curriculum source text:
# Page 1

ह िं दी मातृभाषा
हिषय कोड - 002
कक्षा 9िीिं - 10िीिं (202 5 - 2 6 )
राष्ट् र ीय हिक्षा नीहत 2020 तथा केंद्रीय माध्यममक मिक्षा बोर्ड ारा द्व समय - समय पर दक्षता आधाररत मिक्षा , कला
समेमकत अमधगम , अनुभवात्मक अमधगम को अपनाने की बात की गई है , जो मिक्षामथडयोों की मतभा प्र को उजागर करने ,
खेल - खेल में सीखने पर बल देने , आनोंदपूर्ड ज्ञ ानाजडन और मवद्याजडन के मवमवध तरीकोों को अपनाने तथा अनुभव के ारा द्व
सीखने पर बल देती है।
दक्षता आधाररत हिक्षा से तात्पयड है - सीखने और मूल्ाोंकन करने का एक ऐसा मिकोर् दृ , जो मिक्षाथी के सीखने के
मतफल प्र और मवषय में मविेष दक्षता को ाप्त प्र करने पर बल देता है। दक्षता वह क्ष मता , कौिल , ज्ञ ान और मिकोर् दृ है ,
जो ि व्यक्त को वास्तमवक जीवन में कायड करने में सहायता करती है। इससे मिक्षाथी यह सीख सकते हैं मक ज्ञ ान और
कौिल को मकस कार प्र ाप्त प्र मकया जाए तथा उन्हें वास्तमवक जीवन की समस्याओों पर कैसे लागू मकया जाए।
जीवनोपयोगी बनाना तथा वास्तमवक जीवन के अनुभवोों से पाठ को समृद्ध करना , ही दक्षता आधाररत मिक्षा है । इसके
मलए उच्च स्त रीय म ों तन कौिल पर मविेष बल देने की आवश्यकता है।
कला समेहकत अहधगम को मिक्षर् - अमधगम मिया प्र में सुमनमित करना अत्यमधक आवश्यक है। कला के सोंसार में
कल्पना की एक अलग ही उडान होती है। कला एक ि व्यक्त की र नात्मक अमभव्यक्ति है। कला समेमकत अमधगम से
तात्पयड है - कला के मवमवध पोों रू सोंगीत , नृत्य , नाटक , कमवता , रोंगिाला , यात्रा , मूमतडकला , आभूषर् बनाना , गीत मलखना ,
नुक्कड नाटक , कोलाज , पोस्टर , कला दिडनी प्र को मिक्षर् अमधगम की मिया प्र का अमभन्न महस्सा बनाना। मकसी मवषय
को आरोंभ करने के मलए आइस मकोंग ब्रे गमतमवमध के रू प में तथा सामोंजस्यपूर्ड समझ पैदा करने के मलए अोंतरमवषयक
या बहुमवषयक पररयोजनाओों के रू प में कला समेमकत अमधगम का योग प्र मकया जाना ामहए। इससे पाठ अमधक
रो क एवों ाह्य ग्र हो जाएगा।
अनुभिात्मक अहधगम या आनुभहिक ज्ञ ानार्जन का उद्देश्य िैमक्षक वातावरर् को मिक्षाथी केंमद्रत बनाने के साथ -
साथ स्व यों मूल्ाोंकन करने , आलो नात्मक रू प से सो ने , मनर्डय लेने तथा ज्ञ ान का मनमाडर् कर उसमें पारोंगत होने से
है। यहााँ मिक्षक की भूममका सुमवधा प्र दाता व प्रेक्ष क की रहती है। ज्ञ ानाजडन - अनुभामवक ज्ञ ानाजडन , सहयोगात्मक तथा
स्व तोंत्र रू प से होता है और यह मिक्षामथडयोों को एक साथ कायड करने तथा स्व यों के अनुभव ारा द्व सीखने पर बल देता है।
यह मसद्धाोंत और व्य वहार के बी की दूरी को कम करता है।
माध्यममक र स्त तक आते - आते मवद्याथी मकिोर हो ु का होता है और उसमें सुनने , बोलने , पढ़ने , मलखने के साथ - साथ
आलो नात्मक मि दृ मवकमसत होने लगती है। भाषा के सौोंदयाडत्मक पक्ष , कथात्मकता / गीतात्मकता , दृश्य - श्रव्य और मप्रोंट
की भाषा की समझ , िब्द िक्तियोों की समझ , राजनैमतक एवों सामामजक े तना का मवकास , स्व यों की अक्तिता का सोंदभड
और आवश्यकता के अनुसार उपयुि भाषा - योग प्र , िब्दोों का सुम ों मतत योग प्र , भाषा की मनयमबद्ध कृमत प्र आमद से
मवद्याथी पररम त हो जाता है। इतना ही नहीों , वह मवमवध मवधाओों और अमभव्यक्ति की अनेक िैमलयोों से भी पररम त हो
ु का होता है। अब मवद्याथी की मि दृ आस - पडोस , राज्य - देि की सीमा को लााँघते ए हु वैमिक मक्षमतज तक फैल जाती है।
1

---

# Page 2

इन बच्चोों की दुमनया में समा ार , खेल , मिल्म तथा अन्य कलाओों के साथ - साथ पत्र - पमत्रकाएाँ और अलग - अलग तरह
की मकताबें भी वेि प्र पा ु की होती हैं।
इस र स्त पर मातृभाषा महोंदी का अध्ययन सामहक्तत्यक , साोंस्कृमतक और व्य ावहाररक भाषा के रू प में कुछ इस तरह से
हो मक उच्चतर माध्यममक र स्त पर पहुाँ ते - पहुाँ ते यह मवद्यामथडयोों की पह ान , आत्ममविास और मवमिड की भाषा बन
सके। यास प्र यह भी हो मक मवद्याथी भाषा के मलक्तखत योग प्र के साथ - साथ सहज और स्व ाभामवक मौक्तखक अमभव्यक्ति
में भी सक्षम हो सके।
इस पाठ्यक्रम के अध्ययन से –
( क ) मवद्याथी अगले स्त रोों पर अपनी म रु और आवश्यकता के अनुरूप महोंदी की पढ़ाई कर सकेंगे तथा महोंदी में
बोलने और मलखने में सक्षम हो सकेंगे।
( ख ) अपनी भाषा दक्षता के लते उच्चतर माध्यममक र स्त पर मवज्ञान , समाज मवज्ञान और अन्य के साथ सहज
सोंबद्धता ( अोंतसंबोंध ) स्थ ामपत कर सकेंगे।
( ग ) दैमनक जीवन व्य वहार के मवमवध क्षेत्र ोों में महोंदी के औप ाररक / अनौप ाररक उपयोग की दक्षता हामसल कर
सकेंगे।
( घ ) भाषा योग प्र के परोंपरागत तौर - तरीकोों एवों मवधाओों की जानकारी एवों उनके समसाममयक सोंदभों की समझ
मवकमसत कर सकेंगे।
( ङ ) महोंदी भाषा में दक्षता का इस्तेमाल वे अन्य भाषा - सोंर नाओों की समझ मवकमसत करने के मलए कर सकेंगे।
दृश्य -श्रव्य , मल्टी मीहडया तथा हिहिध हरिंट माध्यमोिं से रसाररत सूचनाओिं को समझना हिश्लेहषत करना और
सरेहषत कर सकेंगे।
 कक्षा आठवीों तक अमजडत भामषक कौिलोों (सुनना, बोलना, पढ़ना और मलखना) का उत्तरोत्तर मवकास।
 सृजनात्मक सामहत्य के आलो नात्मक आस्वाद की क्ष मता का मवकास।
 स्व तोंत्र और मौक्तखक रू प से अपने मव ारोों की अमभव्यक्ति का मवकास।
 ज्ञ ान के मवमभन्न अनुिासनोों के मवमिड की भाषा के रू प में महोंदी की मवमिि प्र कृमत एवों क्ष मता का बोध कराना।
 सामहत्य की प्र भावकारी क्ष मता का उपयोग करते हु ए सभी प्र कार की मवमवधताओों (रािरीयता, धमड , जामत , मलोंग
एवों भाषा) के प्र मत सकारात्मक और सोंवेदनिील आ ार - मव ार का मवकास।
 भारतीय भाषाओों एवों मवदेिी भाषाओों की साोंस्कृमतक मवमवधता से परर य।
 व्य ावहाररक और दैमनक जीवन में मवमवध अमभव्यक्तियोों की मौक्तखक व मलक्तखत क्ष मता का मवकास।
 सों ार माध्यमोों (मप्रोंट और इलेक्ट्रॉमनक) में प्र युि महोंदी की प्र कृमत से अवगत कराना और नवीन भाषा प्र योग
करने की क्ष मता से परर य। (मल्टीमीमर्या , सोिल मीमर्या , पौर्कास्ट , ब्ल ाग)
 मवश्लेषर् और तक ड क्ष मता का मवकास।
 भा वा मभव्यक्ति क्ष मताओों का उत्तरोत्तर मवकास।
2

---

# Page 3

 मतभेद, मवरोध और टकराव की पररक्तस्थमतयोों में भी भाषा को सोंवेदनिील और तक ड पूर्ड इस्तेमाल से िाोंमतपूर्ड
सोंवाद की क्ष मता का मवकास।
 भाषा की समावेिी और बहुभामषक प्र कृमत की समझ और व्य वहार का मवकास करना।
हिक्षण युक्तियााँ
माध्यममक कक्षाओों में अध्यापक की भूममका उम त वातावरर् के मनमाडर् में सहायक होनी ामहए। भाषा और सामहत्य
की पढ़ाई में इस बात पर ध्य ान देने की ज़ रू रत होगी मक -
 मवद्याथी द्व ारा की जा रही गलमतयोों को भाषा के मवकास के अमनवायड रर् के रू प में स्व ीकार मकया जाना
ामहए , मजससे मवद्या थी अबाध रू प से मबना मझझक के मलक्तखत और मौक्तखक अमभव्यक्ति करने में उत्साह का
अनुभव करें। मवद्यामथडयोों पर िुक्तद्ध का ऐसा दबाव नहीों होना ामहए मक वे तनाव महसूस करने लगें । उन्हें भाषा
के सहज, कारगर और र नात्मक रू पोों से इस तरह पररम त कराना उम त है मक वे स्व यों , सहज रू प से
भामषक योग्यताओों का मवकास कर सकें।
 मवद्याथी स्व तोंत्र और अबाध रू प से मलक्तखत और मौक्तखक अमभव्यक्ति करें । अमधगम बामधत होने पर अध्यापक ,
अध्यापन िैली में पररवतडन करें।
 ऐसे मिक्षर् - मबोंदुओों की पह ान की जाए , मज न से कक्षा में मवद्याथी मनरोंतर समिय भागीदा री करें और अध्यापक
भी इस मिया प्र में उन के साथी ब नें ।
 हर भाषा का अपना व्य ाकरर् होता है। भाषा की इस प्र कृमत की पह ान कराने में प ररवेिगत और पाठगत
सोंदभों का योग करना प्र ामहए। यह पूरी प्र मिया ऐसी होनी ामहए मक मवद्याथी स्व यों को िोधकताड समझें तथा
अध्यापक इसमें केवल मनदेिन करें।
 महोंदी में क्षेत्र ीय प्र योगोों, अन्य भाषाओों के प्र योगोों के उदाहरर् से यह बात स्प ि की जानी ामहए मक ये प्र योग
मवभेदीकरर् नहीों उत्पन्न करते है , बक्ति मलमप भाषा के समावेिी स्वरू प को पुि करते हैं और उसका पररवेि
अमनवायड रू प से बहुभामषक होता है।
 मभन्न क्ष मता वाले मवद्यामथडयोों के मलए उपयुि मिक्षर् - सामग्री का इस्तेमाल मकया जाए तथा मकसी भी प्र कार से
उन्हें अन्य मवद्यामथडयोों से कमतर या अलग न समझा जाए।
 कक्षा में अध्यापक को हर प्र कार की मवमवधताओों (मलोंग, जामत, वगड, धमड आमद) के मत सकारात्मक और प्र
सोंवेदनिील वातावरर् मनममडत करना ामहए।
 काव्य भाषा के ममड से मवद्याथी का परर य कराने के मलए ज़ रू री होगा मक मकताबोों में आए काव्याोंिोों की
लयबद्ध प्रस्तु मतयोों के ऑमर्यो - वीमर्यो कैसेट तैयार मकए जाएाँ। अगर आसानी से कोई गायक / गामयका ममले
तो कक्षा में मध्यकालीन सामहत्य के अध्यापन - मिक्षर् में उससे मदद ली जानी ामहए।
3

---

# Page 4

 रा.िै.अ. और प्र . प. ,( एन.सी.ई.आर.टी.) ारा उपलब्ध द्व कराए गए अमधगम प्र मतफल / सीखने - मसखाने की प्र मिया
जो इस पाठ्य याड के साथ सोंलग्नक के रू प में उपलब्ध है , को मिक्षक द्व ारा दक्षता आधाररत मिक्षा का लक्ष्य
ाप्त करने के मलये अमनवायड रू प से इस्तेमाल करने की आवश्यकता है। प्र
 मिक्षा मोंत्रालय के मवमभन्न सोंगठनोों तथा स्व तोंत्र मनमाडताओों द्व ारा उपलब्ध कराए गए कराए गए अन्य कायडिम/
ई - सामग्री वृत्तम त्र ोों और िी र मि ल्म ोों को मिक्षर् - सामग्री के तौर पर इस्तेमाल करने की ज़ रू रत है। इनके
दिडन के िम में इन पर लगातार बात प्र ीत के ज़ ररए मसनेमा के माध्यम से भाषा के प्र योग मक मवमििता की
पह ान कराई जा सकती है और महोंदी की अलग - अलग छटा मदखाई जा सकती है।
 कक्षा में मस ि ड पाठ्यपुस्त क क
