Extraction-first architecture is mandatory.
Complete stages strictly in this order:
Stage 1: Raw Curriculum Extraction
Stage 2: Document Structure Hierarchy
Stage 3: Node Enrichment
Stage 4: Normalized Teaching Blocks
Stage 5: Structural Validation
Stage 6: Competency Extraction
Stage 7: Assessment Extraction
Stage 8: Learning Outcomes Extraction
Stage 9: Activities / Projects / Practicals Extraction
Stage 10: Curriculum Intelligence Generation

Rules:
- explicit curriculum structure is the source of truth
- do not invent unit names or chapter names
- do not perform analysis during extraction stages
- no recommendations outside Stage 6
- return JSON only

Stage 8A - Class XI
- Extract explicit or clearly stated learning outcomes only.
- Use only the provided stage payload.
- Map outcomes only to the provided class/unit/chapter entities.
- Do not infer outcomes from assessment, validation, metadata, or omitted source text.

Stage payload:
{
  "class_name": "Class XI",
  "units": [
    {
      "unit_id": "U1",
      "unit_name": "Physical World and Measurement",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Units and Measurements"
        }
      ]
    },
    {
      "unit_id": "U2",
      "unit_name": "Kinematics",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Motion in a Straight Line"
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Motion in a Plane"
        }
      ]
    },
    {
      "unit_id": "U3",
      "unit_name": "Laws of Motion",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Laws of Motion"
        }
      ]
    },
    {
      "unit_id": "U4",
      "unit_name": "Work, Energy and Power",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Work, Energy and Power"
        }
      ]
    },
    {
      "unit_id": "U5",
      "unit_name": "Motion of System of Particles and Rigid Body",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "System of Particles and Rotational Motion"
        }
      ]
    },
    {
      "unit_id": "U6",
      "unit_name": "Gravitation",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Gravitation"
        }
      ]
    },
    {
      "unit_id": "U7",
      "unit_name": "Properties of Bulk Matter",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Mechanical Properties of Solids"
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Mechanical Properties of Fluids"
        },
        {
          "chapter_id": "C3",
          "chapter_name": "Thermal Properties of Matter"
        }
      ]
    },
    {
      "unit_id": "U8",
      "unit_name": "Thermodynamics",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Thermodynamics"
        }
      ]
    },
    {
      "unit_id": "U9",
      "unit_name": "Behaviour of Perfect Gases and Kinetic Theory of Gases",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Kinetic Theory"
        }
      ]
    },
    {
      "unit_id": "U10",
      "unit_name": "Oscillations and Waves",
      "chapters": [
        {
          "chapter_id": "C1",
          "chapter_name": "Oscillations"
        },
        {
          "chapter_id": "C2",
          "chapter_name": "Waves"
        }
      ]
    }
  ],
  "chapters": [
    {
      "unit_id": "U1",
      "unit_name": "Physical World and Measurement",
      "chapter_id": "C1",
      "chapter_name": "Units and Measurements"
    },
    {
      "unit_id": "U2",
      "unit_name": "Kinematics",
      "chapter_id": "C1",
      "chapter_name": "Motion in a Straight Line"
    },
    {
      "unit_id": "U2",
      "unit_name": "Kinematics",
      "chapter_id": "C2",
      "chapter_name": "Motion in a Plane"
    },
    {
      "unit_id": "U3",
      "unit_name": "Laws of Motion",
      "chapter_id": "C1",
      "chapter_name": "Laws of Motion"
    },
    {
      "unit_id": "U4",
      "unit_name": "Work, Energy and Power",
      "chapter_id": "C1",
      "chapter_name": "Work, Energy and Power"
    },
    {
      "unit_id": "U5",
      "unit_name": "Motion of System of Particles and Rigid Body",
      "chapter_id": "C1",
      "chapter_name": "System of Particles and Rotational Motion"
    },
    {
      "unit_id": "U6",
      "unit_name": "Gravitation",
      "chapter_id": "C1",
      "chapter_name": "Gravitation"
    },
    {
      "unit_id": "U7",
      "unit_name": "Properties of Bulk Matter",
      "chapter_id": "C1",
      "chapter_name": "Mechanical Properties of Solids"
    },
    {
      "unit_id": "U7",
      "unit_name": "Properties of Bulk Matter",
      "chapter_id": "C2",
      "chapter_name": "Mechanical Properties of Fluids"
    },
    {
      "unit_id": "U7",
      "unit_name": "Properties of Bulk Matter",
      "chapter_id": "C3",
      "chapter_name": "Thermal Properties of Matter"
    },
    {
      "unit_id": "U8",
      "unit_name": "Thermodynamics",
      "chapter_id": "C1",
      "chapter_name": "Thermodynamics"
    },
    {
      "unit_id": "U9",
      "unit_name": "Behaviour of Perfect Gases and Kinetic Theory of Gases",
      "chapter_id": "C1",
      "chapter_name": "Kinetic Theory"
    },
    {
      "unit_id": "U10",
      "unit_name": "Oscillations and Waves",
      "chapter_id": "C1",
      "chapter_name": "Oscillations"
    },
    {
      "unit_id": "U10",
      "unit_name": "Oscillations and Waves",
      "chapter_id": "C2",
      "chapter_name": "Waves"
    }
  ],
  "competencies": [
    {
      "code": "U1-C1",
      "title": "Physical World and Measurement - Units and Measurements",
      "description": "Competencies related to measurement systems, SI units, significant figures, dimensional analysis, and uncertainty determination.",
      "competencies": [
        "Identify the need for measurement and distinguish between fundamental and derived units within various systems of units.",
        "Apply SI units, symbols, and nomenclature as per international standards in physical contexts.",
        "Determine significant figures and calculate uncertainties in experimental results.",
        "Perform dimensional analysis to derive relationships between physical quantities and verify the correctness of equations."
      ],
      "unit_name": "Physical World and Measurement",
      "chapter_name": "Units and Measurements"
    },
    {
      "code": "U2-C1",
      "title": "Kinematics - Motion in a Straight Line",
      "description": "Competencies involving the description of motion using calculus, graphical analysis, and equations for uniformly accelerated motion.",
      "competencies": [
        "Describe motion in a straight line using elementary concepts of differentiation and integration.",
        "Distinguish between average speed, average velocity, instantaneous velocity, uniform, and non-uniform motion.",
        "Analyze motion graphs (velocity-time and position-time) to interpret kinematic behavior.",
        "Derive and apply relations for uniformly accelerated motion using both graphical methods and calculus."
      ],
      "unit_name": "Kinematics",
      "chapter_name": "Motion in a Straight Line"
    },
    {
      "code": "U2-C2",
      "title": "Kinematics - Motion in a Plane",
      "description": "Competencies covering vector operations, resolution of vectors, and analysis of projectile and circular motion.",
      "competencies": [
        "Differentiate between scalar and vector quantities and perform addition, subtraction, and multiplication (scalar/vector product) of vectors.",
        "Resolve vectors into rectangular components in a plane using unit vectors.",
        "Analyze cases of uniform velocity and uniform acceleration for projectile motion and uniform circular motion."
      ],
      "unit_name": "Kinematics",
      "chapter_name": "Motion in a Plane"
    },
    {
      "code": "U3-C1",
      "title": "Laws of Motion - Dynamics and Equilibrium",
      "description": "Competencies focused on Newton's laws, conservation of momentum, friction, and dynamics of circular motion.",
      "competencies": [
        "Explain the intuitive concept of force, inertia, and formulate Newton's three laws of motion including impulse.",
        "Apply the law of conservation of linear momentum to solve collision problems.",
        "Analyze equilibrium conditions for concurrent forces and distinguish between static, kinetic, and rolling friction.",
        "Derive expressions for centripetal force in uniform circular motion (e.g., vehicles on level/banked roads)."
      ],
      "unit_name": "Laws of Motion",
      "chapter_name": "Laws of Motion"
    },
    {
      "code": "U4-C1",
      "title": "Work, Energy and Power - Conservation Principles",
      "description": "Competencies involving work-energy theorem, potential energy concepts, conservative forces, and collision analysis.",
      "competencies": [
        "Calculate work done by constant and variable forces and relate it to kinetic energy via the work-energy theorem.",
        "Distinguish between conservative and non-conservative forces and define potential energy (including spring systems).",
        "Analyze power as a rate of doing work and apply conservation principles in vertical circular motion.",
        "Evaluate elastic and inelastic collisions in one and two dimensions using momentum and energy conservation."
      ],
      "unit_name": "Work, Energy and Power",
      "chapter_name": "Work, Energy and Power"
    },
    {
      "code": "U5-C1",
      "title": "System of Particles and Rotational Motion - Dynamics",
      "description": "Competencies covering center of mass, torque, angular momentum conservation, and rotational dynamics.",
      "competencies": [
        "Determine the center of mass for two-particle systems and rigid bodies (e.g., uniform rod).",
        "Apply laws of conservation of linear and angular momentum to system problems.",
        "Analyze equilibrium conditions for rigid bodies under concurrent forces and torques.",
        "Compare linear and rotational motions, calculating moment of inertia and radius of gyration for simple geometrical objects."
      ],
      "unit_name": "Motion of System of Particles and Rigid Body",
      "chapter_name": "System of Particles and Rotational Motion"
    },
    {
      "code": "U6-C1",
      "title": "Gravitation - Planetary and Satellite Dynamics",
      "description": "Competencies related to gravitational laws, potential energy, and orbital mechanics.",
      "competencies": [
        "Apply Kepler's laws of planetary motion and Newton's universal law of gravitation.",
        "Analyze the variation of acceleration due to gravity with altitude and depth.",
        "Calculate gravitational potential energy, escape speed, and orbital velocity for satellites."
      ],
      "unit_name": "Gravitation",
      "chapter_name": "Gravitation"
    },
    {
      "code": "U7-C1",
      "title": "Properties of Bulk Matter - Solids and Fluids",
      "description": "Competencies involving elasticity, stress-strain relationships, fluid dynamics, surface tension, and viscosity.",
      "competencies": [
        "Apply Hooke's law to determine elastic moduli (Young’s, bulk, shear) and calculate elastic energy in solids.",
        "Analyze pressure distribution in fluids using Pascal's law and Bernoulli's theorem.",
        "Explain phenomena related to viscosity, terminal velocity, streamline/turbulent flow, surface tension, and capillary action."
      ],
      "unit_name": "Properties of Bulk Matter",
      "chapter_name": "Mechanical Properties of Solids"
    },
    {
      "code": "U7-C2",
      "title": "Properties of Bulk Matter - Fluids (Continued)",
      "description": "Competencies focusing on fluid properties, pressure variations, and surface phenomena.",
      "competencies": [
        "Calculate excess pressure across curved surfaces and explain applications in drops, bubbles, and capillary rise."
      ],
      "unit_name": "Properties of Bulk Matter",
      "chapter_name": "Mechanical Properties of Fluids"
    },
    {
      "code": "U7-C3",
      "title": "Properties of Bulk Matter - Thermal Properties",
      "description": "Competencies covering heat transfer, specific heats, and thermal radiation laws.",
      "competencies": [
        "Distinguish between temperature and heat, explaining anomalous expansion of water."
      ],
      "unit_name": "Properties of Bulk Matter",
      "chapter_name": "Thermal Properties of Matter"
    },
    {
      "code": "U8-C1",
      "title": "Thermodynamics - Laws and Processes",
      "description": "Competencies involving thermodynamic laws, state variables, and process analysis.",
      "competencies": [
        "Apply the Zeroth law to define thermal equilibrium and temperature."
      ],
      "unit_name": "Thermodynamics",
      "chapter_name": "Thermodynamics"
    },
    {
      "code": "U9-C1",
      "title": "Kinetic Theory - Gas Behavior",
      "description": "Competencies related to the kinetic theory of gases, molecular speeds, and degrees of freedom.",
      "competencies": [
        "Derive or apply the equation of state for a perfect gas."
      ],
      "unit_name": "Behaviour of Perfect Gases and Kinetic Theory of Gases",
      "chapter_name": "Kinetic Theory"
    },
    {
      "code": "U10-C1",
      "title": "Oscillations - Simple Harmonic Motion",
      "description": "Competencies covering periodic motion, SHM equations, energy in oscillation, and pendulums.",
      "competencies": [
        "Analyze simple harmonic motion (S.H.M.) including phase, restoring force, and energy conservation."
      ],
      "unit_name": "Oscillations and Waves",
      "chapter_name": "Oscillations"
    },
    {
      "code": "U10-C2",
      "title": "Waves - Propagation and Superposition",
      "description": "Competencies involving wave types, superposition principle, standing waves, and beats.",
      "competencies": [
        "Distinguish between transverse and longitudinal waves and describe their propagation."
      ],
      "unit_name": "Oscillations and Waves",
      "chapter_name": "Waves"
    }
  ]
}
