Extraction-first architecture is mandatory.
Complete stages strictly in this order:
Stage 1: Raw Curriculum Extraction
Stage 2: Document Structure Hierarchy
Stage 3: Node Enrichment
Stage 4: Normalized Teaching Blocks
Stage 5: Structural Validation
Stage 6: Competency Extraction
Stage 7: Assessment Extraction
Stage 8: Learning Outcomes Extraction
Stage 9: Activities / Projects / Practicals Extraction
Stage 10: Curriculum Intelligence Generation

Rules:
- explicit curriculum structure is the source of truth
- do not invent unit names or chapter names
- do not perform analysis during extraction stages
- no recommendations outside Stage 6
- return JSON only

Stage 6: Competency Extraction
- Extract competencies only.
- No analysis or lesson-planning inference.
- Use only the provided class/unit/chapter payload as structural context.
- Do not invent new units or chapters.

Stage payload:
{
  "classes": [
    {
      "class_name": "Class IX",
      "subject": "Tamil",
      "units": [
        {
          "unit_id": "class-9-tamil-u1",
          "unit_name": "Iyal 1 - மொழி",
          "part_or_section": "மொழி",
          "topics": [],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "திராவிட மொழிக்குடும்பம்",
              "part_or_section": "மொழி",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "எழுத்து - அளபெடை",
              "part_or_section": "மொழி",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-9-tamil-u2",
          "unit_name": "Iyal 2 - இயற்கை",
          "part_or_section": "இயற்கை",
          "topics": [],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "நீரின்றி அமையாது உலகு",
              "part_or_section": "இயற்கை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "பெரியபுராணம்",
              "part_or_section": "இயற்கை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C3",
              "chapter_name": "புறநானூறு",
              "part_or_section": "இயற்கை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C4",
              "chapter_name": "தண்ணீர்",
              "part_or_section": "இயற்கை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C5",
              "chapter_name": "பகுபத உறுப்பிலக்கணம்",
              "part_or_section": "இயற்கை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-9-tamil-u3",
          "unit_name": "Iyal 3 - பண்பாடு",
          "part_or_section": "பண்பாடு",
          "topics": [],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "மணிமேகலை",
              "part_or_section": "பண்பாடு",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "தாய்மைக்கு வறட்சி இல்லை!",
              "part_or_section": "பண்பாடு",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C3",
              "chapter_name": "ஆகுபெயர்",
              "part_or_section": "பண்பாடு",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C4",
              "chapter_name": "திருக்குறள்",
              "part_or_section": "பண்பாடு",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-9-tamil-u4",
          "unit_name": "Iyal 4 - கல்வி",
          "part_or_section": "கல்வி",
          "topics": [],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "கல்வியில் சிறந்த பெண்கள்",
              "part_or_section": "கல்வி",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "குடும்ப விளக்கு",
              "part_or_section": "கல்வி",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C3",
              "chapter_name": "உயிர்வகை",
              "part_or_section": "கல்வி",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C4",
              "chapter_name": "துணை வினைகள்",
              "part_or_section": "கல்வி",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-9-tamil-u5",
          "unit_name": "Iyal 5 - கலை",
          "part_or_section": "கலை",
          "topics": [],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "சிற்பக்கலை",
              "part_or_section": "கலை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "காவணக் காவியம்",
              "part_or_section": "கலை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C3",
              "chapter_name": "செய்தி",
              "part_or_section": "கலை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C4",
              "chapter_name": "வல்லினம் மிகும் இடங்கள்",
              "part_or_section": "கலை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C5",
              "chapter_name": "திருக்குறள்",
              "part_or_section": "கலை",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-9-tamil-u6",
          "unit_name": "Iyal 6 - நாடு",
          "part_or_section": "நாடு",
          "topics": [],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "விண்ணையும் சாடுவோம்",
              "part_or_section": "நாடு",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        },
        {
          "unit_id": "class-9-tamil-u7",
          "unit_name": "Iyal 7 - அறம்",
          "part_or_section": "அறம்",
          "topics": [],
          "subtopics": [],
          "key_concepts": [],
          "chapters": [
            {
              "chapter_id": "C1",
              "chapter_name": "யாப்பிலக்கணம்",
              "part_or_section": "அறம்",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            },
            {
              "chapter_id": "C2",
              "chapter_name": "திருக்குறள்",
              "part_or_section": "அறம்",
              "exam_section_name": "",
              "book_name": "",
              "category_name": "",
              "topics": [],
              "subtopics": [],
              "key_concepts": []
            }
          ]
        }
      ]
    }
  ]
}

Curriculum source text:
## CLASS –IX (2026- 2027)
## IYAL 1 - 7
Time: 3 hrs Total: 80 Marks
## Section – A - Reading Unseen Passage - 10 marks
- 1. Unseen passage- MCQ - (5 marks)
( Mozhi, Ilakkiyam, Varalaru, Ariviyal)
- 2. Unseen Passage - Short Answer - (5 marks)
( Mozhi, Ilakkiyam, Varalaru, Ariviyal)
## Section -B Grammar - 12 marks (MCQ)
- 1. Ezhutthu, Alabedai
- 2. Pagubatha Uruppilakkanam
- 3. Thodar Ilakkanam, Aagupeyar
- 4. Thunai vinaigal
- 5. Vallinam migum idangal
- 6. Vallinam migaa idangal
- 7. Yappilakkanam
## Section -C Main Course Book - 31 Marks
( MCQ , Short Answer & Long Answer)
## Part -1: Prose
- 1. Dravida Mozhi Kudumbam
- 2. Neerindri Amaiyaathu Ulagu
- 3. Eru Thazhuvuthal
- 4. Kalviyil Sirantha Pengal
Page 2 of 14

---

# Page 3

- 5. Sirpakalai
- 6. Inthiya Dhesiya Ranuvaththil Thamizhar Pangu
- 7. Periyarin Sinthanaigal
## Part-II: Poetry
- 1. Tamizh vidu Thoothu
- 2. Tamil Oviyam
- 3. Periya Puraanam
- 4. Puranaanooru
- 5. Manimegalai
- 6. Markazhi Peruvizha
- 7. Thirukkural ( iyal 3)
- 8. Kudumba Vilakku
- 9. Uyir vagai
- 10. Raavana Kaaviyam
- 11. Thirukkural ( iyal 5)
- 12. Seevaga Sinthamani
- 13. O En Samakaala Thoazharkale
- 14. Yasodhara kaaviyam
## Section – D Non-detail 10 Marks
- 1. Aaraam Thinai
- 2. Thanneer
- 3. Thaaimaikku Varatchi Ellai
- 4. Veetirkoar Puththaga saalai
- 5. Seithi
- 6. Vinnaiyum Saaduvoam
- 7. Maganukku Ezhuthiya Kaditham
Page 3 of 14

---

# Page 4

## Section – E Creative Writing - 17 Marks
- 1. Official / Informal Letter (8 marks)
- 2. Essay Writing (6 marks)
- 3. Picture Description (3 marks)
Textbook Prescribed:
Tamil Textbook –Class IX, Revised Edition-2025.
Content Creation by State Council of Educational Research and Training -
Tamilnadu Arasu
Printing & publishing by Tamil nadu Textbook and Educational Services
Corporation.
Page 4 of 14

---

# Page 5

Design of Question Paper- (2026-2027) Class IX - TAMIL (006)
Type of No. of
S.no. Topic Marks Total
Questions Questions
## Section – A Reading Unseen Passage
1 Unseen Passage (1) MCQ 5 5x1 5
2 Unseen Passage (2) SA 5 5x1 5
## Section -B Grammar
3 Give Example MCQ 3 3x1 3
4 Fill up MCQ 3 3x1 3
5 Illakkana kurippu MCQ 3 3x1 3
6 Do as Directed MCQ 3 3x1 3
## Section -C Main Course Book
7 Thirukkural Fill ups MCQ 3 3x1 3
8 Poetry Comprehension MCQ 5 5x1 5
9 Poetry SA 4 2x4 8
10 Prose LA 5 3x5 15
## Section – D Non-detail
11 Non-detail LA 3 1x10 10
## Section – E Creative Writing
12 Picture Description SA 1 1x3 3
13 Letter Writing LA 2 1x8 8
14 Essay Writing LA 3 1x6 6
80
Page 5 of 14

---

# Page 6

MCQ 25 Marks
Descriptive 55 Marks
Unseen Passage 10 Marks
Grammar 12 Marks
Main course book 31 Marks
Non-detail 10 Marks
Creative Writing 17 Marks
80 Marks
Page 6 of 14

---

# Page 7

Marks Distribution and No. of Periods ,TAMIL ( 006) IX (2026– 2027)
No. of
Marks Distribution Marks Weightage Periods
Topics
- 1. Comprehension (Unseen
10 10 Periods
Passage)
Sec A
- 2. Grammar 12
Sec B
Course book
30 Periods
Thirukkural Fill ups 3
80
Poetry comprehension
Sec C 5
Poetry Short Answer
8 40 Periods
Prose Long Answer 15
15 Periods
Sec D Non-detail long Answer 10
Creative Writing
Picture Description 3
Sec E
Letter Writing 8
10 Periods
Composition (General
6
Essay)
Internal Assessment 20% 20
Total % 100% 105Periods
100
Page 7 of 14

---

# Page 8

## TAMIL SYLLABUS
2026 - 2027
## X TAMIL (CODE:006)
## IYAL 1 - 7
Page 8 of 14

---

# Page 9

## TAMIL SYLLABUS (CODE: 006)
